|RFInterlockRTM_a
Clock => clken_gen:u_clkDiv.Clock
Clock => PWMCntr[0].CLK
Clock => PWMCntr[1].CLK
Clock => PWMCntr[2].CLK
Clock => TestCntr[0].CLK
Clock => TestCntr[1].CLK
Clock => TestCntr[2].CLK
Clock => TestCntr[3].CLK
Clock => TestCntr[4].CLK
Clock => TestCntr[5].CLK
Clock => TestCntr[6].CLK
Clock => TestCntr[7].CLK
Clock => TestCntr[8].CLK
Clock => TestCntr[9].CLK
Clock => TestCntr[10].CLK
Clock => TestCntr[11].CLK
Clock => PWM1_SR[0].CLK
Clock => PWM1_SR[1].CLK
Clock => PWM1_SR[2].CLK
Clock => PWM1_SR[3].CLK
Clock => PWM1_SR[4].CLK
Clock => PWM1_SR[5].CLK
Clock => PWM1_SR[6].CLK
Clock => PWM1_SR[7].CLK
Clock => PWM0_SR[0].CLK
Clock => PWM0_SR[1].CLK
Clock => PWM0_SR[2].CLK
Clock => PWM0_SR[3].CLK
Clock => PWM0_SR[4].CLK
Clock => PWM0_SR[5].CLK
Clock => PWM0_SR[6].CLK
Clock => PWM0_SR[7].CLK
Clock => PWMStart.CLK
Clock => nread.CLK
Clock => sync_nbusy[0].CLK
Clock => sync_nbusy[1].CLK
Clock => sync_data_valid[0].CLK
Clock => sync_data_valid[1].CLK
Clock => PonLatch.CLK
Clock => regintf:u_RegIntf.Clock
Clock => sledinterface:u_Sled.Clock
Clock => fastfaultinterface:u_FastFault.Clock
Clock => modflt:u_ModFlt.Clock
Clock => sysinfo:u_SysInfo.Clock
Clock => PWMLkup_s~5.DATAIN
Cmd_SDO << qspi:u_spi.Dout
Cmd_SDI => qspi:u_spi.Din
n_Cmd_CS => qspi:u_spi.Cs
Cmd_Clk => qspi:u_spi.Clock
n_Beam_I_Under => ~NO_FANOUT~
Beam_I_Over => fastfaultinterface:u_FastFault.Beam_I_Over
Beam_V_Over => fastfaultinterface:u_FastFault.Beam_V_Over
Refl_Over => fastfaultinterface:u_FastFault.Refl_Over
n_Motor_Not_Detuned => sledinterface:u_Sled.MotorNotDetuned
n_Motor_Not_Tuned => sledinterface:u_Sled.MotorNotTuned
n_Lower_Detuned => sledinterface:u_Sled.LowerDetuned
n_Lower_Tuned => sledinterface:u_Sled.LowerTuned
n_Upper_Tuned => sledinterface:u_Sled.UpperTuned
n_Upper_Detuned => sledinterface:u_Sled.UpperDetuned
Tune_Req => sledinterface:u_Sled.TuneReq
DeTune_Req => sledinterface:u_Sled.DeTuneReq
SLED_AC_Out_P << PWM0_SR[0].DB_MAX_OUTPUT_PORT_TYPE
SLED_AC_Out_M << PWM1_SR[0].DB_MAX_OUTPUT_PORT_TYPE
N_Tune_En << sledinterface:u_Sled.Tune
N_DeTune_En << sledinterface:u_Sled.DeTune
Mod_Trigger_Out << Mod_Trigger_Out.DB_MAX_OUTPUT_PORT_TYPE
Mod_Fault => modflt:u_ModFlt.ModFault
n_Ext_Intlk << n_Ext_Intlk.DB_MAX_OUTPUT_PORT_TYPE
n_Mod_Spare_Out << <GND>
Mod_Status => ~NO_FANOUT~
SSSB_Trigger => ~NO_FANOUT~
Mod_Trigger => Mod_Trigger_Out.IN1
RFOn_AMC << RfOn.DB_MAX_OUTPUT_PORT_TYPE
RFOff << RfOn.DB_MAX_OUTPUT_PORT_TYPE
FaultOut << FaultOut.DB_MAX_OUTPUT_PORT_TYPE
ClrFault => sledinterface:u_Sled.ClrFault
ClrFault => fastfaultinterface:u_FastFault.ClrFault
ClrFault => modflt:u_ModFlt.ClrFault
ClrFault => PonLatch.ENA
ByPass => Mod_Trigger_Out.IN1
ByPass => n_Ext_Intlk.IN1
ByPass => RfOn.IN1
ByPass => FaultOut.IN1
TestPoint[0] << PWM0_SR[0].DB_MAX_OUTPUT_PORT_TYPE
TestPoint[1] << PWM1_SR[0].DB_MAX_OUTPUT_PORT_TYPE
TestPoint[2] << nread.DB_MAX_OUTPUT_PORT_TYPE
TestPoint[3] << PWMStart.DB_MAX_OUTPUT_PORT_TYPE


|RFInterlockRTM_a|ClkEn_Gen:u_clkDiv
Clock => Clk120hzCntr[0].CLK
Clock => Clk120hzCntr[1].CLK
Clock => Clk120hzCntr[2].CLK
Clock => Clk120hzCntr[3].CLK
Clock => Clk120hzCntr[4].CLK
Clock => Clk120hzCntr[5].CLK
Clock => Clk120hzCntr[6].CLK
Clock => Clk120hzCntr[7].CLK
Clock => iClk120hzEn.CLK
Clock => Clk200hzCntr[0].CLK
Clock => Clk200hzCntr[1].CLK
Clock => Clk200hzCntr[2].CLK
Clock => Clk200hzCntr[3].CLK
Clock => iClk200hzEn.CLK
Clock => iClk10hzEn.CLK
Clock => Clk10hzCntr[0].CLK
Clock => Clk10hzCntr[1].CLK
Clock => Clk10hzCntr[2].CLK
Clock => Clk10hzCntr[3].CLK
Clock => Clk10hzCntr[4].CLK
Clock => Clk10hzCntr[5].CLK
Clock => Clk10hzCntr[6].CLK
Clock => Clk10hzCntr[7].CLK
Clock => iClk1KhzEn.CLK
Clock => Clk1khzCntr[0].CLK
Clock => Clk1khzCntr[1].CLK
Clock => Clk1khzCntr[2].CLK
Clock => Clk1khzCntr[3].CLK
Clock => iClk10KhzEn.CLK
Clock => Clk10khzCntr[0].CLK
Clock => Clk10khzCntr[1].CLK
Clock => Clk10khzCntr[2].CLK
Clock => Clk10khzCntr[3].CLK
Clock => Clk10khzCntr[4].CLK
Clock => Clk10khzCntr[5].CLK
Clock => Clk10khzCntr[6].CLK
Clock => Clk10khzCntr[7].CLK
Clock => Clk10khzCntr[8].CLK
Clock => Clk10khzCntr[9].CLK
Clock => Clk10khzCntr[10].CLK
Clock => Clk10khzCntr[11].CLK
Clock => Clk10khzCntr[12].CLK
Clock => Clk10khzCntr[13].CLK
Clock => Clk10khzCntr[14].CLK
Clock => Clk10khzCntr[15].CLK
Clock => iClk245KhzEn.CLK
Clock => Clk245khzCntr[0].CLK
Clock => Clk245khzCntr[1].CLK
Clock => Clk245khzCntr[2].CLK
Clock => Clk245khzCntr[3].CLK
Clock => Clk245khzCntr[4].CLK
Clock => Clk245khzCntr[5].CLK
Clock => Clk245khzCntr[6].CLK
Clock => Clk245khzCntr[7].CLK
Clock => Clk245khzCntr[8].CLK
Clock => Clk245khzCntr[9].CLK
Clock => Clk245khzCntr[10].CLK
Clock => Clk245khzCntr[11].CLK
Reset => Clk120hzCntr[0].ACLR
Reset => Clk120hzCntr[1].ACLR
Reset => Clk120hzCntr[2].ACLR
Reset => Clk120hzCntr[3].ACLR
Reset => Clk120hzCntr[4].ACLR
Reset => Clk120hzCntr[5].ACLR
Reset => Clk120hzCntr[6].ACLR
Reset => Clk120hzCntr[7].ACLR
Reset => iClk120hzEn.ACLR
Reset => Clk200hzCntr[0].ACLR
Reset => Clk200hzCntr[1].ACLR
Reset => Clk200hzCntr[2].ACLR
Reset => Clk200hzCntr[3].ACLR
Reset => iClk200hzEn.ACLR
Reset => iClk10hzEn.ACLR
Reset => Clk10hzCntr[0].ACLR
Reset => Clk10hzCntr[1].ACLR
Reset => Clk10hzCntr[2].ACLR
Reset => Clk10hzCntr[3].ACLR
Reset => Clk10hzCntr[4].ACLR
Reset => Clk10hzCntr[5].ACLR
Reset => Clk10hzCntr[6].ACLR
Reset => Clk10hzCntr[7].ACLR
Reset => iClk1KhzEn.ACLR
Reset => Clk1khzCntr[0].ACLR
Reset => Clk1khzCntr[1].ACLR
Reset => Clk1khzCntr[2].ACLR
Reset => Clk1khzCntr[3].ACLR
Reset => iClk10KhzEn.ACLR
Reset => Clk10khzCntr[0].ACLR
Reset => Clk10khzCntr[1].ACLR
Reset => Clk10khzCntr[2].ACLR
Reset => Clk10khzCntr[3].ACLR
Reset => Clk10khzCntr[4].ACLR
Reset => Clk10khzCntr[5].ACLR
Reset => Clk10khzCntr[6].ACLR
Reset => Clk10khzCntr[7].ACLR
Reset => Clk10khzCntr[8].ACLR
Reset => Clk10khzCntr[9].ACLR
Reset => Clk10khzCntr[10].ACLR
Reset => Clk10khzCntr[11].ACLR
Reset => Clk10khzCntr[12].ACLR
Reset => Clk10khzCntr[13].ACLR
Reset => Clk10khzCntr[14].ACLR
Reset => Clk10khzCntr[15].ACLR
Reset => iClk245KhzEn.ACLR
Reset => Clk245khzCntr[0].ACLR
Reset => Clk245khzCntr[1].ACLR
Reset => Clk245khzCntr[2].ACLR
Reset => Clk245khzCntr[3].ACLR
Reset => Clk245khzCntr[4].ACLR
Reset => Clk245khzCntr[5].ACLR
Reset => Clk245khzCntr[6].ACLR
Reset => Clk245khzCntr[7].ACLR
Reset => Clk245khzCntr[8].ACLR
Reset => Clk245khzCntr[9].ACLR
Reset => Clk245khzCntr[10].ACLR
Reset => Clk245khzCntr[11].ACLR
Clk245KhzEn <= iClk245KhzEn.DB_MAX_OUTPUT_PORT_TYPE
Clk10KhzEn <= iClk10KhzEn.DB_MAX_OUTPUT_PORT_TYPE
Clk1KhzEn <= iClk1KhzEn.DB_MAX_OUTPUT_PORT_TYPE
Clk200hzEn <= iClk200hzEn.DB_MAX_OUTPUT_PORT_TYPE
Clk120hzEn <= iClk120hzEn.DB_MAX_OUTPUT_PORT_TYPE
Clk10hzEn <= iClk10hzEn.DB_MAX_OUTPUT_PORT_TYPE


|RFInterlockRTM_a|qspi:u_spi
Clock => Load.CLK
Clock => iRead.CLK
Clock => DoutEn.CLK
Clock => En~reg0.CLK
Clock => Write_Strb~reg0.CLK
Clock => Address[0]~reg0.CLK
Clock => Address[1]~reg0.CLK
Clock => Address[2]~reg0.CLK
Clock => Address[3]~reg0.CLK
Clock => Address[4]~reg0.CLK
Clock => Address[5]~reg0.CLK
Clock => Address[6]~reg0.CLK
Clock => Address[7]~reg0.CLK
Clock => DataOut[0]~reg0.CLK
Clock => DataOut[1]~reg0.CLK
Clock => DataOut[2]~reg0.CLK
Clock => DataOut[3]~reg0.CLK
Clock => DataOut[4]~reg0.CLK
Clock => DataOut[5]~reg0.CLK
Clock => DataOut[6]~reg0.CLK
Clock => DataOut[7]~reg0.CLK
Clock => DataOut[8]~reg0.CLK
Clock => DataOut[9]~reg0.CLK
Clock => DataOut[10]~reg0.CLK
Clock => DataOut[11]~reg0.CLK
Clock => DataOut[12]~reg0.CLK
Clock => DataOut[13]~reg0.CLK
Clock => DataOut[14]~reg0.CLK
Clock => DataOut[15]~reg0.CLK
Clock => DInSr[0].CLK
Clock => DInSr[1].CLK
Clock => DInSr[2].CLK
Clock => DInSr[3].CLK
Clock => DInSr[4].CLK
Clock => DInSr[5].CLK
Clock => DInSr[6].CLK
Clock => DInSr[7].CLK
Clock => DInSr[8].CLK
Clock => DInSr[9].CLK
Clock => DInSr[10].CLK
Clock => DInSr[11].CLK
Clock => DInSr[12].CLK
Clock => DInSr[13].CLK
Clock => DInSr[14].CLK
Clock => DataOutSR[0].CLK
Clock => DataOutSR[1].CLK
Clock => DataOutSR[2].CLK
Clock => DataOutSR[3].CLK
Clock => DataOutSR[4].CLK
Clock => DataOutSR[5].CLK
Clock => DataOutSR[6].CLK
Clock => DataOutSR[7].CLK
Clock => DataOutSR[8].CLK
Clock => DataOutSR[9].CLK
Clock => DataOutSR[10].CLK
Clock => DataOutSR[11].CLK
Clock => DataOutSR[12].CLK
Clock => DataOutSR[13].CLK
Clock => DataOutSR[14].CLK
Clock => DataOutSR[15].CLK
Clock => Counter[0].CLK
Clock => Counter[1].CLK
Clock => Counter[2].CLK
Clock => Counter[3].CLK
Clock => QSPI_State~1.DATAIN
Clock => iDoutEn.CLK
Clock => iDout.CLK
Reset => QSPI.IN0
Reset => iDout.ACLR
Din => Dout.DATAB
Din => DInSr.OUTPUTSELECT
Din => DInSr.OUTPUTSELECT
Din => DInSr.OUTPUTSELECT
Din => DInSr.OUTPUTSELECT
Din => DInSr.OUTPUTSELECT
Din => DInSr.OUTPUTSELECT
Din => DInSr.OUTPUTSELECT
Din => DInSr.OUTPUTSELECT
Din => Counter.OUTPUTSELECT
Din => Counter.OUTPUTSELECT
Din => Counter.OUTPUTSELECT
Din => Counter.OUTPUTSELECT
Din => Address.DATAB
Din => DataOut.DATAB
Din => Selector2.IN2
Din => Selector10.IN2
Din => Selector16.IN3
Din => Selector15.IN2
Din => iRead.DATAIN
Dout <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Cs => QSPI.IN1
Write_Strb <= Write_Strb~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[0] <= Address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= Address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= Address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= Address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= Address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[5] <= Address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[6] <= Address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[7] <= Address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
En <= En~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataIn[0] => Selector32.IN1
DataIn[1] => Selector31.IN1
DataIn[2] => Selector30.IN1
DataIn[3] => Selector29.IN1
DataIn[4] => Selector28.IN1
DataIn[5] => Selector27.IN1
DataIn[6] => Selector26.IN1
DataIn[7] => Selector25.IN1
DataIn[8] => Selector24.IN1
DataIn[9] => Selector23.IN1
DataIn[10] => Selector22.IN1
DataIn[11] => Selector21.IN1
DataIn[12] => Selector20.IN1
DataIn[13] => Selector19.IN1
DataIn[14] => Selector18.IN1
DataIn[15] => iDout.DATAB


|RFInterlockRTM_a|RegIntf:u_RegIntf
Clock => ClearStats~reg0.CLK
Reset => ClearStats~reg0.ACLR
Address[0] => Mux0.IN263
Address[0] => Mux1.IN262
Address[0] => Mux2.IN262
Address[0] => Mux3.IN262
Address[0] => Mux4.IN262
Address[0] => Mux5.IN262
Address[0] => Mux6.IN262
Address[0] => Mux7.IN262
Address[0] => Mux8.IN262
Address[0] => Mux9.IN262
Address[0] => Mux10.IN262
Address[0] => Mux11.IN262
Address[0] => Mux12.IN262
Address[0] => Mux13.IN262
Address[0] => Mux14.IN262
Address[0] => Mux15.IN262
Address[0] => Mux16.IN262
Address[1] => Mux0.IN262
Address[1] => Mux1.IN261
Address[1] => Mux2.IN261
Address[1] => Mux3.IN261
Address[1] => Mux4.IN261
Address[1] => Mux5.IN261
Address[1] => Mux6.IN261
Address[1] => Mux7.IN261
Address[1] => Mux8.IN261
Address[1] => Mux9.IN261
Address[1] => Mux10.IN261
Address[1] => Mux11.IN261
Address[1] => Mux12.IN261
Address[1] => Mux13.IN261
Address[1] => Mux14.IN261
Address[1] => Mux15.IN261
Address[1] => Mux16.IN261
Address[2] => Mux0.IN261
Address[2] => Mux1.IN260
Address[2] => Mux2.IN260
Address[2] => Mux3.IN260
Address[2] => Mux4.IN260
Address[2] => Mux5.IN260
Address[2] => Mux6.IN260
Address[2] => Mux7.IN260
Address[2] => Mux8.IN260
Address[2] => Mux9.IN260
Address[2] => Mux10.IN260
Address[2] => Mux11.IN260
Address[2] => Mux12.IN260
Address[2] => Mux13.IN260
Address[2] => Mux14.IN260
Address[2] => Mux15.IN260
Address[2] => Mux16.IN260
Address[3] => Mux0.IN260
Address[3] => Mux1.IN259
Address[3] => Mux2.IN259
Address[3] => Mux3.IN259
Address[3] => Mux4.IN259
Address[3] => Mux5.IN259
Address[3] => Mux6.IN259
Address[3] => Mux7.IN259
Address[3] => Mux8.IN259
Address[3] => Mux9.IN259
Address[3] => Mux10.IN259
Address[3] => Mux11.IN259
Address[3] => Mux12.IN259
Address[3] => Mux13.IN259
Address[3] => Mux14.IN259
Address[3] => Mux15.IN259
Address[3] => Mux16.IN259
Address[4] => Mux0.IN259
Address[4] => Mux1.IN258
Address[4] => Mux2.IN258
Address[4] => Mux3.IN258
Address[4] => Mux4.IN258
Address[4] => Mux5.IN258
Address[4] => Mux6.IN258
Address[4] => Mux7.IN258
Address[4] => Mux8.IN258
Address[4] => Mux9.IN258
Address[4] => Mux10.IN258
Address[4] => Mux11.IN258
Address[4] => Mux12.IN258
Address[4] => Mux13.IN258
Address[4] => Mux14.IN258
Address[4] => Mux15.IN258
Address[4] => Mux16.IN258
Address[5] => Mux0.IN258
Address[5] => Mux1.IN257
Address[5] => Mux2.IN257
Address[5] => Mux3.IN257
Address[5] => Mux4.IN257
Address[5] => Mux5.IN257
Address[5] => Mux6.IN257
Address[5] => Mux7.IN257
Address[5] => Mux8.IN257
Address[5] => Mux9.IN257
Address[5] => Mux10.IN257
Address[5] => Mux11.IN257
Address[5] => Mux12.IN257
Address[5] => Mux13.IN257
Address[5] => Mux14.IN257
Address[5] => Mux15.IN257
Address[5] => Mux16.IN257
Address[6] => Mux0.IN257
Address[6] => Mux1.IN256
Address[6] => Mux2.IN256
Address[6] => Mux3.IN256
Address[6] => Mux4.IN256
Address[6] => Mux5.IN256
Address[6] => Mux6.IN256
Address[6] => Mux7.IN256
Address[6] => Mux8.IN256
Address[6] => Mux9.IN256
Address[6] => Mux10.IN256
Address[6] => Mux11.IN256
Address[6] => Mux12.IN256
Address[6] => Mux13.IN256
Address[6] => Mux14.IN256
Address[6] => Mux15.IN256
Address[6] => Mux16.IN256
Address[7] => Mux0.IN256
Address[7] => Mux1.IN255
Address[7] => Mux2.IN255
Address[7] => Mux3.IN255
Address[7] => Mux4.IN255
Address[7] => Mux5.IN255
Address[7] => Mux6.IN255
Address[7] => Mux7.IN255
Address[7] => Mux8.IN255
Address[7] => Mux9.IN255
Address[7] => Mux10.IN255
Address[7] => Mux11.IN255
Address[7] => Mux12.IN255
Address[7] => Mux13.IN255
Address[7] => Mux14.IN255
Address[7] => Mux15.IN255
Address[7] => Mux16.IN255
Write_Strb => ClearStats.OUTPUTSELECT
ClearStats <= ClearStats~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataIn[0] => ~NO_FANOUT~
DataIn[1] => ~NO_FANOUT~
DataIn[2] => ~NO_FANOUT~
DataIn[3] => ~NO_FANOUT~
DataIn[4] => ~NO_FANOUT~
DataIn[5] => ~NO_FANOUT~
DataIn[6] => ~NO_FANOUT~
DataIn[7] => ~NO_FANOUT~
DataIn[8] => ~NO_FANOUT~
DataIn[9] => ~NO_FANOUT~
DataIn[10] => ~NO_FANOUT~
DataIn[11] => ~NO_FANOUT~
DataIn[12] => ~NO_FANOUT~
DataIn[13] => ~NO_FANOUT~
DataIn[14] => ~NO_FANOUT~
DataIn[15] => ~NO_FANOUT~
DataOut[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SLEDStatus[0] => Mux10.IN263
SLEDStatus[1] => Mux9.IN263
SLEDStatus[2] => Mux8.IN263
SLEDStatus[3] => Mux7.IN263
SLEDStatus[4] => Mux6.IN263
SLEDStatus[5] => Mux5.IN263
SLEDStatus[6] => Mux4.IN263
SLEDStatus[7] => Mux3.IN263
SLEDStatus[8] => Mux2.IN263
FastFaultStatus[0] => Mux16.IN263
FastFaultStatus[1] => Mux15.IN263
FastFaultStatus[2] => Mux14.IN263
FastFaultStatus[3] => Mux13.IN263
FastFaultStatus[4] => Mux12.IN263
ModulatorFault => Mux11.IN263
RFOn => Mux1.IN263


|RFInterlockRTM_a|SLEDInterface:u_Sled
Clock => debouncer:latchSled:0:DeBounce.Clock
Clock => SLEDTimeOut.CLK
Clock => SLEDStatusOut[0]~reg0.CLK
Clock => SLEDStatusOut[1]~reg0.CLK
Clock => SLEDStatusOut[2]~reg0.CLK
Clock => SLEDStatusOut[3]~reg0.CLK
Clock => SLEDStatusOut[4]~reg0.CLK
Clock => SLEDStatusOut[5]~reg0.CLK
Clock => SLEDStatusOut[6]~reg0.CLK
Clock => SLEDStatusOut[7]~reg0.CLK
Clock => SLEDStatusOut[8]~reg0.CLK
Clock => DeTuning.CLK
Clock => Tuning.CLK
Clock => iSLEDFault.CLK
Clock => TimeOutCntr[0].CLK
Clock => TimeOutCntr[1].CLK
Clock => TimeOutCntr[2].CLK
Clock => TimeOutCntr[3].CLK
Clock => TimeOutCntr[4].CLK
Clock => TimeOutCntr[5].CLK
Clock => TimeOutCntr[6].CLK
Clock => TimeOutCntr[7].CLK
Clock => DeTuneReqSr[0].CLK
Clock => DeTuneReqSr[1].CLK
Clock => TuneReqSr[0].CLK
Clock => TuneReqSr[1].CLK
Clock => iSLED_AC_Out_M.CLK
Clock => iSLED_AC_Out_P.CLK
Clock => debouncer:latchSled:1:DeBounce.Clock
Clock => debouncer:latchSled:2:DeBounce.Clock
Clock => debouncer:latchSled:3:DeBounce.Clock
Clock => debouncer:latchSled:4:DeBounce.Clock
Clock => debouncer:latchSled:5:DeBounce.Clock
DeBounceEn => debouncer:latchSled:0:DeBounce.ClkEn
DeBounceEn => debouncer:latchSled:1:DeBounce.ClkEn
DeBounceEn => debouncer:latchSled:2:DeBounce.ClkEn
DeBounceEn => debouncer:latchSled:3:DeBounce.ClkEn
DeBounceEn => debouncer:latchSled:4:DeBounce.ClkEn
DeBounceEn => debouncer:latchSled:5:DeBounce.ClkEn
TimeOutEn => TimeOutCntr.OUTPUTSELECT
TimeOutEn => TimeOutCntr.OUTPUTSELECT
TimeOutEn => TimeOutCntr.OUTPUTSELECT
TimeOutEn => TimeOutCntr.OUTPUTSELECT
TimeOutEn => TimeOutCntr.OUTPUTSELECT
TimeOutEn => TimeOutCntr.OUTPUTSELECT
TimeOutEn => TimeOutCntr.OUTPUTSELECT
TimeOutEn => TimeOutCntr.OUTPUTSELECT
TimeOutEn => SLEDTimeOut.OUTPUTSELECT
Clk120HzEn => iSLED_AC_Out_P.ENA
Clk120HzEn => iSLED_AC_Out_M.ENA
Reset => debouncer:latchSled:0:DeBounce.Reset
Reset => SLEDTimeOut.ACLR
Reset => SLEDStatusOut[0]~reg0.ACLR
Reset => SLEDStatusOut[1]~reg0.ACLR
Reset => SLEDStatusOut[2]~reg0.ACLR
Reset => SLEDStatusOut[3]~reg0.ACLR
Reset => SLEDStatusOut[4]~reg0.ACLR
Reset => SLEDStatusOut[5]~reg0.ACLR
Reset => SLEDStatusOut[6]~reg0.ACLR
Reset => SLEDStatusOut[7]~reg0.ACLR
Reset => SLEDStatusOut[8]~reg0.ACLR
Reset => DeTuning.ACLR
Reset => Tuning.ACLR
Reset => iSLEDFault.ACLR
Reset => TimeOutCntr[0].ACLR
Reset => TimeOutCntr[1].ACLR
Reset => TimeOutCntr[2].ACLR
Reset => TimeOutCntr[3].ACLR
Reset => TimeOutCntr[4].ACLR
Reset => TimeOutCntr[5].ACLR
Reset => TimeOutCntr[6].ACLR
Reset => TimeOutCntr[7].ACLR
Reset => DeTuneReqSr[0].ACLR
Reset => DeTuneReqSr[1].ACLR
Reset => TuneReqSr[0].ACLR
Reset => TuneReqSr[1].ACLR
Reset => iSLED_AC_Out_M.ACLR
Reset => iSLED_AC_Out_P.ACLR
Reset => debouncer:latchSled:1:DeBounce.Reset
Reset => debouncer:latchSled:2:DeBounce.Reset
Reset => debouncer:latchSled:3:DeBounce.Reset
Reset => debouncer:latchSled:4:DeBounce.Reset
Reset => debouncer:latchSled:5:DeBounce.Reset
ClrFault => SLEDTo_p.IN1
ClrFault => SLEDTo_p.IN1
ClrFault => TimeOutCntr.OUTPUTSELECT
ClrFault => TimeOutCntr.OUTPUTSELECT
ClrFault => TimeOutCntr.OUTPUTSELECT
ClrFault => TimeOutCntr.OUTPUTSELECT
ClrFault => TimeOutCntr.OUTPUTSELECT
ClrFault => TimeOutCntr.OUTPUTSELECT
ClrFault => TimeOutCntr.OUTPUTSELECT
ClrFault => TimeOutCntr.OUTPUTSELECT
ClrFault => SLEDTimeOut.OUTPUTSELECT
ClrFault => iSLEDFault.OUTPUTSELECT
ClrFault => SLEDStatusOut.OUTPUTSELECT
ClrFault => SLEDStatusOut.OUTPUTSELECT
ClrFault => SLEDStatusOut.OUTPUTSELECT
ClrFault => SLEDStatusOut.OUTPUTSELECT
ClrFault => SLEDStatusOut.OUTPUTSELECT
ClrFault => SLEDStatusOut.OUTPUTSELECT
ClrFault => SLEDStatusOut.OUTPUTSELECT
ClrFault => SLEDStatusOut.OUTPUTSELECT
ClrFault => SLEDStatusOut.OUTPUTSELECT
MotorNotDetuned => debouncer:latchSled:0:DeBounce.Input
MotorNotTuned => debouncer:latchSled:3:DeBounce.Input
LowerDetuned => debouncer:latchSled:2:DeBounce.Input
LowerTuned => debouncer:latchSled:5:DeBounce.Input
UpperTuned => debouncer:latchSled:4:DeBounce.Input
UpperDetuned => debouncer:latchSled:1:DeBounce.Input
TuneReq => TuneReqSr.IN1
DeTuneReq => DeTuneReqSr.IN1
SLED_AC_Out_P <= iSLED_AC_Out_P.DB_MAX_OUTPUT_PORT_TYPE
SLED_AC_Out_M <= iSLED_AC_Out_M.DB_MAX_OUTPUT_PORT_TYPE
Tune <= Tuning.DB_MAX_OUTPUT_PORT_TYPE
DeTune <= DeTuning.DB_MAX_OUTPUT_PORT_TYPE
SLEDStatusOut[0] <= SLEDStatusOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SLEDStatusOut[1] <= SLEDStatusOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SLEDStatusOut[2] <= SLEDStatusOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SLEDStatusOut[3] <= SLEDStatusOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SLEDStatusOut[4] <= SLEDStatusOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SLEDStatusOut[5] <= SLEDStatusOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SLEDStatusOut[6] <= SLEDStatusOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SLEDStatusOut[7] <= SLEDStatusOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SLEDStatusOut[8] <= SLEDStatusOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SLEDFault <= iSLEDFault.DB_MAX_OUTPUT_PORT_TYPE


|RFInterlockRTM_a|SLEDInterface:u_Sled|DeBouncer:\latchSled:0:DeBounce
Clock => DbOut~reg0.CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => iStart.CLK
Reset => DbOut~reg0.ACLR
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => iStart.ACLR
ClkEn => iStart.ENA
ClkEn => counter[3].ENA
ClkEn => counter[2].ENA
ClkEn => counter[1].ENA
ClkEn => counter[0].ENA
Input => iStart.DATAIN
DbOut <= DbOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RFInterlockRTM_a|SLEDInterface:u_Sled|DeBouncer:\latchSled:1:DeBounce
Clock => DbOut~reg0.CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => iStart.CLK
Reset => DbOut~reg0.ACLR
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => iStart.ACLR
ClkEn => iStart.ENA
ClkEn => counter[3].ENA
ClkEn => counter[2].ENA
ClkEn => counter[1].ENA
ClkEn => counter[0].ENA
Input => iStart.DATAIN
DbOut <= DbOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RFInterlockRTM_a|SLEDInterface:u_Sled|DeBouncer:\latchSled:2:DeBounce
Clock => DbOut~reg0.CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => iStart.CLK
Reset => DbOut~reg0.ACLR
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => iStart.ACLR
ClkEn => iStart.ENA
ClkEn => counter[3].ENA
ClkEn => counter[2].ENA
ClkEn => counter[1].ENA
ClkEn => counter[0].ENA
Input => iStart.DATAIN
DbOut <= DbOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RFInterlockRTM_a|SLEDInterface:u_Sled|DeBouncer:\latchSled:3:DeBounce
Clock => DbOut~reg0.CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => iStart.CLK
Reset => DbOut~reg0.ACLR
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => iStart.ACLR
ClkEn => iStart.ENA
ClkEn => counter[3].ENA
ClkEn => counter[2].ENA
ClkEn => counter[1].ENA
ClkEn => counter[0].ENA
Input => iStart.DATAIN
DbOut <= DbOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RFInterlockRTM_a|SLEDInterface:u_Sled|DeBouncer:\latchSled:4:DeBounce
Clock => DbOut~reg0.CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => iStart.CLK
Reset => DbOut~reg0.ACLR
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => iStart.ACLR
ClkEn => iStart.ENA
ClkEn => counter[3].ENA
ClkEn => counter[2].ENA
ClkEn => counter[1].ENA
ClkEn => counter[0].ENA
Input => iStart.DATAIN
DbOut <= DbOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RFInterlockRTM_a|SLEDInterface:u_Sled|DeBouncer:\latchSled:5:DeBounce
Clock => DbOut~reg0.CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => iStart.CLK
Reset => DbOut~reg0.ACLR
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => iStart.ACLR
ClkEn => iStart.ENA
ClkEn => counter[3].ENA
ClkEn => counter[2].ENA
ClkEn => counter[1].ENA
ClkEn => counter[0].ENA
Input => iStart.DATAIN
DbOut <= DbOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RFInterlockRTM_a|FastFaultInterface:u_FastFault
Clock => debouncer:latchFastFaults:0:DeBounce.Clock
Clock => BeamUnder.CLK
Clock => BeamUnderCntr[0].CLK
Clock => BeamUnderCntr[1].CLK
Clock => BeamUnderCntr[2].CLK
Clock => BeamUnderCntr[3].CLK
Clock => BeamUnderCntr[4].CLK
Clock => BeamUnderCntr[5].CLK
Clock => BeamUnderCntr[6].CLK
Clock => BeamUnderCntr[7].CLK
Clock => BeamUnderCntr[8].CLK
Clock => BeamUnderCntr[9].CLK
Clock => BeamUnderCntr[10].CLK
Clock => BeamUnderCntr[11].CLK
Clock => iFaultVectorOut[0].CLK
Clock => iFaultVectorOut[1].CLK
Clock => iFaultVectorOut[2].CLK
Clock => iFaultVectorOut[3].CLK
Clock => iFaultVectorOut[4].CLK
Clock => iFaultOut.CLK
Clock => debouncer:latchFastFaults:1:DeBounce.Clock
Clock => debouncer:latchFastFaults:2:DeBounce.Clock
Clock => debouncer:latchFastFaults:3:DeBounce.Clock
Clock => debouncer:latchFastFaults:4:DeBounce.Clock
Reset => debouncer:latchFastFaults:0:DeBounce.Reset
Reset => BeamUnder.ACLR
Reset => BeamUnderCntr[0].ACLR
Reset => BeamUnderCntr[1].ACLR
Reset => BeamUnderCntr[2].ACLR
Reset => BeamUnderCntr[3].ACLR
Reset => BeamUnderCntr[4].ACLR
Reset => BeamUnderCntr[5].ACLR
Reset => BeamUnderCntr[6].ACLR
Reset => BeamUnderCntr[7].ACLR
Reset => BeamUnderCntr[8].ACLR
Reset => BeamUnderCntr[9].ACLR
Reset => BeamUnderCntr[10].ACLR
Reset => BeamUnderCntr[11].ACLR
Reset => iFaultVectorOut[0].ACLR
Reset => iFaultVectorOut[1].ACLR
Reset => iFaultVectorOut[2].ACLR
Reset => iFaultVectorOut[3].ACLR
Reset => iFaultVectorOut[4].ACLR
Reset => iFaultOut.ACLR
Reset => debouncer:latchFastFaults:1:DeBounce.Reset
Reset => debouncer:latchFastFaults:2:DeBounce.Reset
Reset => debouncer:latchFastFaults:3:DeBounce.Reset
Reset => debouncer:latchFastFaults:4:DeBounce.Reset
ClrFault => iFaultOut.OUTPUTSELECT
ClrFault => iFaultVectorOut.OUTPUTSELECT
ClrFault => iFaultVectorOut.OUTPUTSELECT
ClrFault => iFaultVectorOut.OUTPUTSELECT
ClrFault => iFaultVectorOut.OUTPUTSELECT
ClrFault => iFaultVectorOut.OUTPUTSELECT
ClrFault => Fault_p.IN1
BeamUnderEn => BeamUnderCntr.OUTPUTSELECT
BeamUnderEn => BeamUnderCntr.OUTPUTSELECT
BeamUnderEn => BeamUnderCntr.OUTPUTSELECT
BeamUnderEn => BeamUnderCntr.OUTPUTSELECT
BeamUnderEn => BeamUnderCntr.OUTPUTSELECT
BeamUnderEn => BeamUnderCntr.OUTPUTSELECT
BeamUnderEn => BeamUnderCntr.OUTPUTSELECT
BeamUnderEn => BeamUnderCntr.OUTPUTSELECT
BeamUnderEn => BeamUnderCntr.OUTPUTSELECT
BeamUnderEn => BeamUnderCntr.OUTPUTSELECT
BeamUnderEn => BeamUnderCntr.OUTPUTSELECT
BeamUnderEn => BeamUnderCntr.OUTPUTSELECT
BeamUnderEn => BeamUnder.OUTPUTSELECT
Beam_I_Over => debouncer:latchFastFaults:3:DeBounce.Input
Beam_V_Over => debouncer:latchFastFaults:2:DeBounce.Input
Refl_Over => debouncer:latchFastFaults:0:DeBounce.Input
FaultVectorOut[0] <= iFaultVectorOut[0].DB_MAX_OUTPUT_PORT_TYPE
FaultVectorOut[1] <= iFaultVectorOut[1].DB_MAX_OUTPUT_PORT_TYPE
FaultVectorOut[2] <= iFaultVectorOut[2].DB_MAX_OUTPUT_PORT_TYPE
FaultVectorOut[3] <= iFaultVectorOut[3].DB_MAX_OUTPUT_PORT_TYPE
FaultVectorOut[4] <= iFaultVectorOut[4].DB_MAX_OUTPUT_PORT_TYPE
FaultOut <= iFaultOut.DB_MAX_OUTPUT_PORT_TYPE


|RFInterlockRTM_a|FastFaultInterface:u_FastFault|DeBouncer:\latchFastFaults:0:DeBounce
Clock => DbOut~reg0.CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => iStart.CLK
Reset => DbOut~reg0.ACLR
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => iStart.ACLR
ClkEn => iStart.ENA
ClkEn => counter[3].ENA
ClkEn => counter[2].ENA
ClkEn => counter[1].ENA
ClkEn => counter[0].ENA
Input => iStart.DATAIN
DbOut <= DbOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RFInterlockRTM_a|FastFaultInterface:u_FastFault|DeBouncer:\latchFastFaults:1:DeBounce
Clock => DbOut~reg0.CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => iStart.CLK
Reset => DbOut~reg0.ACLR
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => iStart.ACLR
ClkEn => iStart.ENA
ClkEn => counter[3].ENA
ClkEn => counter[2].ENA
ClkEn => counter[1].ENA
ClkEn => counter[0].ENA
Input => iStart.DATAIN
DbOut <= DbOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RFInterlockRTM_a|FastFaultInterface:u_FastFault|DeBouncer:\latchFastFaults:2:DeBounce
Clock => DbOut~reg0.CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => iStart.CLK
Reset => DbOut~reg0.ACLR
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => iStart.ACLR
ClkEn => iStart.ENA
ClkEn => counter[3].ENA
ClkEn => counter[2].ENA
ClkEn => counter[1].ENA
ClkEn => counter[0].ENA
Input => iStart.DATAIN
DbOut <= DbOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RFInterlockRTM_a|FastFaultInterface:u_FastFault|DeBouncer:\latchFastFaults:3:DeBounce
Clock => DbOut~reg0.CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => iStart.CLK
Reset => DbOut~reg0.ACLR
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => iStart.ACLR
ClkEn => iStart.ENA
ClkEn => counter[3].ENA
ClkEn => counter[2].ENA
ClkEn => counter[1].ENA
ClkEn => counter[0].ENA
Input => iStart.DATAIN
DbOut <= DbOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RFInterlockRTM_a|FastFaultInterface:u_FastFault|DeBouncer:\latchFastFaults:4:DeBounce
Clock => DbOut~reg0.CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => iStart.CLK
Reset => DbOut~reg0.ACLR
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => iStart.ACLR
ClkEn => iStart.ENA
ClkEn => counter[3].ENA
ClkEn => counter[2].ENA
ClkEn => counter[1].ENA
ClkEn => counter[0].ENA
Input => iStart.DATAIN
DbOut <= DbOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RFInterlockRTM_a|ModFlt:u_ModFlt
Clock => debouncer:DeBounce.Clock
Clock => ModFaultOut~reg0.CLK
Reset => debouncer:DeBounce.Reset
Reset => ModFaultOut~reg0.ACLR
ClrFault => ModFaultOut.OUTPUTSELECT
ModFault => debouncer:DeBounce.Input
ModFaultOut <= ModFaultOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RFInterlockRTM_a|ModFlt:u_ModFlt|DeBouncer:DeBounce
Clock => DbOut~reg0.CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => iStart.CLK
Reset => DbOut~reg0.ACLR
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => iStart.ACLR
ClkEn => iStart.ENA
ClkEn => counter[3].ENA
ClkEn => counter[2].ENA
ClkEn => counter[1].ENA
ClkEn => counter[0].ENA
Input => iStart.DATAIN
DbOut <= DbOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RFInterlockRTM_a|SysInfo:u_SysInfo
Clock => ~NO_FANOUT~
Reset => ~NO_FANOUT~
LittleEndian => Reg_DataOut.OUTPUTSELECT
LittleEndian => Reg_DataOut.OUTPUTSELECT
LittleEndian => Reg_DataOut.OUTPUTSELECT
LittleEndian => Reg_DataOut.OUTPUTSELECT
LittleEndian => Reg_DataOut.OUTPUTSELECT
LittleEndian => Reg_DataOut.OUTPUTSELECT
LittleEndian => Reg_DataOut.OUTPUTSELECT
LittleEndian => Reg_DataOut.OUTPUTSELECT
LittleEndian => Reg_DataOut.OUTPUTSELECT
LittleEndian => Reg_DataOut.OUTPUTSELECT
Lnk_Addr[0] => Mux0.IN263
Lnk_Addr[0] => Mux1.IN263
Lnk_Addr[0] => Mux2.IN263
Lnk_Addr[0] => Mux3.IN263
Lnk_Addr[0] => Mux4.IN263
Lnk_Addr[0] => Mux5.IN263
Lnk_Addr[0] => Mux8.IN263
Lnk_Addr[0] => Mux9.IN263
Lnk_Addr[0] => Mux10.IN263
Lnk_Addr[0] => Mux11.IN263
Lnk_Addr[0] => Mux12.IN263
Lnk_Addr[0] => Mux13.IN263
Lnk_Addr[1] => Mux0.IN262
Lnk_Addr[1] => Mux1.IN262
Lnk_Addr[1] => Mux2.IN262
Lnk_Addr[1] => Mux3.IN262
Lnk_Addr[1] => Mux4.IN262
Lnk_Addr[1] => Mux5.IN262
Lnk_Addr[1] => Mux6.IN134
Lnk_Addr[1] => Mux7.IN134
Lnk_Addr[1] => Mux8.IN262
Lnk_Addr[1] => Mux9.IN262
Lnk_Addr[1] => Mux10.IN262
Lnk_Addr[1] => Mux11.IN262
Lnk_Addr[1] => Mux12.IN262
Lnk_Addr[1] => Mux13.IN262
Lnk_Addr[2] => Mux0.IN261
Lnk_Addr[2] => Mux1.IN261
Lnk_Addr[2] => Mux2.IN261
Lnk_Addr[2] => Mux3.IN261
Lnk_Addr[2] => Mux4.IN261
Lnk_Addr[2] => Mux5.IN261
Lnk_Addr[2] => Mux6.IN133
Lnk_Addr[2] => Mux7.IN133
Lnk_Addr[2] => Mux8.IN261
Lnk_Addr[2] => Mux9.IN261
Lnk_Addr[2] => Mux10.IN261
Lnk_Addr[2] => Mux11.IN261
Lnk_Addr[2] => Mux12.IN261
Lnk_Addr[2] => Mux13.IN261
Lnk_Addr[3] => Mux0.IN260
Lnk_Addr[3] => Mux1.IN260
Lnk_Addr[3] => Mux2.IN260
Lnk_Addr[3] => Mux3.IN260
Lnk_Addr[3] => Mux4.IN260
Lnk_Addr[3] => Mux5.IN260
Lnk_Addr[3] => Mux6.IN132
Lnk_Addr[3] => Mux7.IN132
Lnk_Addr[3] => Mux8.IN260
Lnk_Addr[3] => Mux9.IN260
Lnk_Addr[3] => Mux10.IN260
Lnk_Addr[3] => Mux11.IN260
Lnk_Addr[3] => Mux12.IN260
Lnk_Addr[3] => Mux13.IN260
Lnk_Addr[4] => Mux0.IN259
Lnk_Addr[4] => Mux1.IN259
Lnk_Addr[4] => Mux2.IN259
Lnk_Addr[4] => Mux3.IN259
Lnk_Addr[4] => Mux4.IN259
Lnk_Addr[4] => Mux5.IN259
Lnk_Addr[4] => Mux6.IN131
Lnk_Addr[4] => Mux7.IN131
Lnk_Addr[4] => Mux8.IN259
Lnk_Addr[4] => Mux9.IN259
Lnk_Addr[4] => Mux10.IN259
Lnk_Addr[4] => Mux11.IN259
Lnk_Addr[4] => Mux12.IN259
Lnk_Addr[4] => Mux13.IN259
Lnk_Addr[5] => Mux0.IN258
Lnk_Addr[5] => Mux1.IN258
Lnk_Addr[5] => Mux2.IN258
Lnk_Addr[5] => Mux3.IN258
Lnk_Addr[5] => Mux4.IN258
Lnk_Addr[5] => Mux5.IN258
Lnk_Addr[5] => Mux6.IN130
Lnk_Addr[5] => Mux7.IN130
Lnk_Addr[5] => Mux8.IN258
Lnk_Addr[5] => Mux9.IN258
Lnk_Addr[5] => Mux10.IN258
Lnk_Addr[5] => Mux11.IN258
Lnk_Addr[5] => Mux12.IN258
Lnk_Addr[5] => Mux13.IN258
Lnk_Addr[6] => Mux0.IN257
Lnk_Addr[6] => Mux1.IN257
Lnk_Addr[6] => Mux2.IN257
Lnk_Addr[6] => Mux3.IN257
Lnk_Addr[6] => Mux4.IN257
Lnk_Addr[6] => Mux5.IN257
Lnk_Addr[6] => Mux6.IN129
Lnk_Addr[6] => Mux7.IN129
Lnk_Addr[6] => Mux8.IN257
Lnk_Addr[6] => Mux9.IN257
Lnk_Addr[6] => Mux10.IN257
Lnk_Addr[6] => Mux11.IN257
Lnk_Addr[6] => Mux12.IN257
Lnk_Addr[6] => Mux13.IN257
Lnk_Addr[7] => Mux0.IN256
Lnk_Addr[7] => Mux1.IN256
Lnk_Addr[7] => Mux2.IN256
Lnk_Addr[7] => Mux3.IN256
Lnk_Addr[7] => Mux4.IN256
Lnk_Addr[7] => Mux5.IN256
Lnk_Addr[7] => Mux6.IN128
Lnk_Addr[7] => Mux7.IN128
Lnk_Addr[7] => Mux8.IN256
Lnk_Addr[7] => Mux9.IN256
Lnk_Addr[7] => Mux10.IN256
Lnk_Addr[7] => Mux11.IN256
Lnk_Addr[7] => Mux12.IN256
Lnk_Addr[7] => Mux13.IN256
Reg_DataOut[0] <= Reg_DataOut.DB_MAX_OUTPUT_PORT_TYPE
Reg_DataOut[1] <= Reg_DataOut.DB_MAX_OUTPUT_PORT_TYPE
Reg_DataOut[2] <= Reg_DataOut.DB_MAX_OUTPUT_PORT_TYPE
Reg_DataOut[3] <= Reg_DataOut.DB_MAX_OUTPUT_PORT_TYPE
Reg_DataOut[4] <= Reg_DataOut.DB_MAX_OUTPUT_PORT_TYPE
Reg_DataOut[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Reg_DataOut[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Reg_DataOut[7] <= <GND>
Reg_DataOut[8] <= Reg_DataOut.DB_MAX_OUTPUT_PORT_TYPE
Reg_DataOut[9] <= Reg_DataOut.DB_MAX_OUTPUT_PORT_TYPE
Reg_DataOut[10] <= Reg_DataOut.DB_MAX_OUTPUT_PORT_TYPE
Reg_DataOut[11] <= Reg_DataOut.DB_MAX_OUTPUT_PORT_TYPE
Reg_DataOut[12] <= Reg_DataOut.DB_MAX_OUTPUT_PORT_TYPE
Reg_DataOut[13] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Reg_DataOut[14] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Reg_DataOut[15] <= <GND>


|RFInterlockRTM_a|PWM_Lkup:u0
addr[0] => PWM_Lkup_ufm_parallel_0:ufm_parallel_0.addr[0]
addr[1] => PWM_Lkup_ufm_parallel_0:ufm_parallel_0.addr[1]
addr[2] => PWM_Lkup_ufm_parallel_0:ufm_parallel_0.addr[2]
addr[3] => PWM_Lkup_ufm_parallel_0:ufm_parallel_0.addr[3]
addr[4] => PWM_Lkup_ufm_parallel_0:ufm_parallel_0.addr[4]
addr[5] => PWM_Lkup_ufm_parallel_0:ufm_parallel_0.addr[5]
addr[6] => PWM_Lkup_ufm_parallel_0:ufm_parallel_0.addr[6]
addr[7] => PWM_Lkup_ufm_parallel_0:ufm_parallel_0.addr[7]
addr[8] => PWM_Lkup_ufm_parallel_0:ufm_parallel_0.addr[8]
data_valid <= PWM_Lkup_ufm_parallel_0:ufm_parallel_0.data_valid
dataout[0] <= PWM_Lkup_ufm_parallel_0:ufm_parallel_0.dataout[0]
dataout[1] <= PWM_Lkup_ufm_parallel_0:ufm_parallel_0.dataout[1]
dataout[2] <= PWM_Lkup_ufm_parallel_0:ufm_parallel_0.dataout[2]
dataout[3] <= PWM_Lkup_ufm_parallel_0:ufm_parallel_0.dataout[3]
dataout[4] <= PWM_Lkup_ufm_parallel_0:ufm_parallel_0.dataout[4]
dataout[5] <= PWM_Lkup_ufm_parallel_0:ufm_parallel_0.dataout[5]
dataout[6] <= PWM_Lkup_ufm_parallel_0:ufm_parallel_0.dataout[6]
dataout[7] <= PWM_Lkup_ufm_parallel_0:ufm_parallel_0.dataout[7]
dataout[8] <= PWM_Lkup_ufm_parallel_0:ufm_parallel_0.dataout[8]
dataout[9] <= PWM_Lkup_ufm_parallel_0:ufm_parallel_0.dataout[9]
dataout[10] <= PWM_Lkup_ufm_parallel_0:ufm_parallel_0.dataout[10]
dataout[11] <= PWM_Lkup_ufm_parallel_0:ufm_parallel_0.dataout[11]
dataout[12] <= PWM_Lkup_ufm_parallel_0:ufm_parallel_0.dataout[12]
dataout[13] <= PWM_Lkup_ufm_parallel_0:ufm_parallel_0.dataout[13]
dataout[14] <= PWM_Lkup_ufm_parallel_0:ufm_parallel_0.dataout[14]
dataout[15] <= PWM_Lkup_ufm_parallel_0:ufm_parallel_0.dataout[15]
nbusy <= PWM_Lkup_ufm_parallel_0:ufm_parallel_0.nbusy
nread => PWM_Lkup_ufm_parallel_0:ufm_parallel_0.nread


|RFInterlockRTM_a|PWM_Lkup:u0|PWM_Lkup_ufm_parallel_0:ufm_parallel_0
addr[0] => Y_var[0].IN1
addr[1] => Y_var[1].IN1
addr[2] => Y_var[2].IN1
addr[3] => Y_var[3].IN1
addr[4] => Y_var[4].IN1
addr[5] => Y_var[5].IN1
addr[6] => Y_var[6].IN1
addr[7] => Y_var[7].IN1
addr[8] => Y_var[8].IN1
data_valid <= data_valid_out_reg.DB_MAX_OUTPUT_PORT_TYPE
dataout[0] <= tmp_do[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= tmp_do[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= tmp_do[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= tmp_do[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= tmp_do[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= tmp_do[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= tmp_do[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= tmp_do[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= tmp_do[8].DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= tmp_do[9].DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= tmp_do[10].DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= tmp_do[11].DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= tmp_do[12].DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= tmp_do[13].DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= tmp_do[14].DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= tmp_do[15].DB_MAX_OUTPUT_PORT_TYPE
nbusy <= nbusy.DB_MAX_OUTPUT_PORT_TYPE
nread => mux_nread.IN1


|RFInterlockRTM_a|PWM_Lkup:u0|PWM_Lkup_ufm_parallel_0:ufm_parallel_0|lpm_counter:cntr2
clock => cntr_q4j:auto_generated.clock
clk_en => cntr_q4j:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_q4j:auto_generated.q[0]
q[1] <= cntr_q4j:auto_generated.q[1]
q[2] <= cntr_q4j:auto_generated.q[2]
q[3] <= cntr_q4j:auto_generated.q[3]
q[4] <= cntr_q4j:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|RFInterlockRTM_a|PWM_Lkup:u0|PWM_Lkup_ufm_parallel_0:ufm_parallel_0|lpm_counter:cntr2|cntr_q4j:auto_generated
clk_en => counter_cella0.ENA
clk_en => counter_cella1.ENA
clk_en => counter_cella2.ENA
clk_en => counter_cella3.ENA
clk_en => counter_cella4.ENA
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT


|RFInterlockRTM_a|PWM_Lkup:u0|PWM_Lkup_ufm_parallel_0:ufm_parallel_0|lpm_counter:cntr2|cntr_q4j:auto_generated|cmpr_6sb:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


