# Date: Tue Feb 13 19:16:01 2007
SET flowvendor = Other
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = F:\LCLS\BPM_digital\vhdl\coregen\clkdiv2\tmp
SET speedgrade = -5
SET simulationfiles = Behavioral
SET asysymbol = False
SET addpads = False
SET device = xc3s400
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = pq208
SET createndf = False
SET designentry = VHDL
SET devicefamily = spartan3
SET formalverification = False
SET removerpms = False

