vendor_name = ModelSim
source_file = 1, V:/CD/EIE/projects/LCLSII/BPM/uTCA_StriplineBPM/RTM/Altera/vhdl/ClkDet.vhd
source_file = 1, V:/CD/EIE/projects/LCLSII/BPM/uTCA_StriplineBPM/RTM/Altera/vhdl/Beam_Seq.vhd
source_file = 1, V:/CD/EIE/projects/LCLSII/BPM/uTCA_StriplineBPM/RTM/Altera/vhdl/pulse_delay8.vhd
source_file = 1, V:/CD/EIE/projects/LCLSII/BPM/uTCA_StriplineBPM/RTM/Altera/vhdl/bpm_a.vhd
source_file = 1, V:/CD/EIE/projects/LCLSII/BPM/uTCA_StriplineBPM/RTM/Altera/StripLineBPM_a/StripLineBPM_a.out.sdc
source_file = 1, V:/CD/EIE/projects/LCLSII/BPM/uTCA_StriplineBPM/RTM/Altera/vhdl/trighandshake.vhd
source_file = 1, V:/CD/EIE/projects/LCLSII/BPM/uTCA_StriplineBPM/RTM/Altera/vhdl/trigcon.vhd
source_file = 1, V:/CD/EIE/projects/LCLSII/BPM/uTCA_StriplineBPM/RTM/Altera/vhdl/qspi.vhd
source_file = 1, V:/CD/EIE/projects/LCLSII/BPM/uTCA_StriplineBPM/RTM/Altera/vhdl/cal_seq.vhd
source_file = 1, V:/CD/EIE/projects/LCLSII/BPM/uTCA_StriplineBPM/RTM/Altera/vhdl/bpm_reg.vhd
source_file = 1, V:/CD/EIE/projects/LCLSII/BPM/uTCA_StriplineBPM/RTM/Altera/vhdl/bpm_pkg.vhd
source_file = 1, V:/CD/EIE/projects/LCLSII/BPM/uTCA_StriplineBPM/RTM/Altera/StripLineBPM_a/StripLineBPM_a.sdc
source_file = 1, V:/CD/EIE/projects/LCLSII/BPM/uTCA_StriplineBPM/RTM/Altera/StripLineBPM_a/db/StripLineBPM_a.cbx.xml
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bpm_a
instance = comp, \CLK119Mhz~I\, CLK119Mhz, bpm_a, 1
instance = comp, \PonCntr[2]\, PonCntr[2], bpm_a, 1
instance = comp, \PonCntr[0]\, PonCntr[0], bpm_a, 1
instance = comp, \PonCntr[1]\, PonCntr[1], bpm_a, 1
instance = comp, \ClkDiv[0]\, ClkDiv[0], bpm_a, 1
instance = comp, \ClkDiv[1]\, ClkDiv[1], bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Equal2~2\, u_Cal_seq|u_Pulse|Equal2~2, bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Add0~0\, u_Cal_seq|u_Pulse|Add0~0, bpm_a, 1
instance = comp, \Qspi_DIn~I\, Qspi_DIn, bpm_a, 1
instance = comp, \u_QSPI|Counter[0]~0\, u_QSPI|Counter[0]~0, bpm_a, 1
instance = comp, \u_QSPI|Counter[0]\, u_QSPI|Counter[0], bpm_a, 1
instance = comp, \u_QSPI|Selector10~1\, u_QSPI|Selector10~1, bpm_a, 1
instance = comp, \u_QSPI|Counter[1]\, u_QSPI|Counter[1], bpm_a, 1
instance = comp, \u_QSPI|Counter[2]\, u_QSPI|Counter[2], bpm_a, 1
instance = comp, \u_QSPI|Equal0~1\, u_QSPI|Equal0~1, bpm_a, 1
instance = comp, \u_QSPI|Counter[3]\, u_QSPI|Counter[3], bpm_a, 1
instance = comp, \u_QSPI|Equal0~0\, u_QSPI|Equal0~0, bpm_a, 1
instance = comp, \u_QSPI|QSPI_State.CMDIn\, u_QSPI|QSPI_State.CMDIn, bpm_a, 1
instance = comp, \u_QSPI|QSPI_State.Read1\, u_QSPI|QSPI_State.Read1, bpm_a, 1
instance = comp, \u_QSPI|Selector16~0\, u_QSPI|Selector16~0, bpm_a, 1
instance = comp, \u_QSPI|QSPI_State.Readt\, u_QSPI|QSPI_State.Readt, bpm_a, 1
instance = comp, \u_QSPI|QSPI_State.Idle\, u_QSPI|QSPI_State.Idle, bpm_a, 1
instance = comp, \u_QSPI|DInSr[0]\, u_QSPI|DInSr[0], bpm_a, 1
instance = comp, \u_QSPI|DInSr[1]\, u_QSPI|DInSr[1], bpm_a, 1
instance = comp, \u_QSPI|DataOut[4]~0\, u_QSPI|DataOut[4]~0, bpm_a, 1
instance = comp, \u_QSPI|DataOut[2]\, u_QSPI|DataOut[2], bpm_a, 1
instance = comp, \u_QSPI|DInSr[2]\, u_QSPI|DInSr[2], bpm_a, 1
instance = comp, \u_QSPI|DInSr[3]\, u_QSPI|DInSr[3], bpm_a, 1
instance = comp, \u_QSPI|DInSr[4]\, u_QSPI|DInSr[4], bpm_a, 1
instance = comp, \u_QSPI|DInSr[5]\, u_QSPI|DInSr[5], bpm_a, 1
instance = comp, \u_QSPI|DataOut[4]\, u_QSPI|DataOut[4], bpm_a, 1
instance = comp, \u_QSPI|DataOut[1]\, u_QSPI|DataOut[1], bpm_a, 1
instance = comp, \u_QSPI|DataOut[3]\, u_QSPI|DataOut[3], bpm_a, 1
instance = comp, \u_QSPI|DInSr[6]\, u_QSPI|DInSr[6], bpm_a, 1
instance = comp, \u_QSPI|DataOut[7]\, u_QSPI|DataOut[7], bpm_a, 1
instance = comp, \u_QSPI|DataOut[6]\, u_QSPI|DataOut[6], bpm_a, 1
instance = comp, \u_QSPI|DataOut[5]\, u_QSPI|DataOut[5], bpm_a, 1
instance = comp, \u_QSPI|DataOut[0]\, u_QSPI|DataOut[0], bpm_a, 1
instance = comp, \u_QSPI|iRead~0\, u_QSPI|iRead~0, bpm_a, 1
instance = comp, \u_QSPI|iRead\, u_QSPI|iRead, bpm_a, 1
instance = comp, \u_QSPI|Write_Strb\, u_QSPI|Write_Strb, bpm_a, 1
instance = comp, \u_QSPI|Address[5]\, u_QSPI|Address[5], bpm_a, 1
instance = comp, \u_QSPI|Address[3]\, u_QSPI|Address[3], bpm_a, 1
instance = comp, \u_BPMReg|OffTime_Reg[7]~3\, u_BPMReg|OffTime_Reg[7]~3, bpm_a, 1
instance = comp, \u_BPMReg|OffTime_Reg[5]\, u_BPMReg|OffTime_Reg[5], bpm_a, 1
instance = comp, \u_BPMReg|Trig2Beam_Reg[5]\, u_BPMReg|Trig2Beam_Reg[5], bpm_a, 1
instance = comp, \u_BPMReg|OffTime_Reg[6]\, u_BPMReg|OffTime_Reg[6], bpm_a, 1
instance = comp, \u_BPMReg|Trig2Beam_Reg[6]\, u_BPMReg|Trig2Beam_Reg[6], bpm_a, 1
instance = comp, \u_BPMReg|Mux90~1\, u_BPMReg|Mux90~1, bpm_a, 1
instance = comp, \u_QSPI|Address[6]\, u_QSPI|Address[6], bpm_a, 1
instance = comp, \u_QSPI|Address[7]\, u_QSPI|Address[7], bpm_a, 1
instance = comp, \u_BPMReg|CALReg[4]~2\, u_BPMReg|CALReg[4]~2, bpm_a, 1
instance = comp, \Beam_SWTrig~I\, Beam_SWTrig, bpm_a, 1
instance = comp, \SwBeamTrigSr[0]\, SwBeamTrigSr[0], bpm_a, 1
instance = comp, \SwBeamTrigSr[1]\, SwBeamTrigSr[1], bpm_a, 1
instance = comp, \SwBeamTrigSr[2]\, SwBeamTrigSr[2], bpm_a, 1
instance = comp, \u_BeamTrigCon|SW_TrigSr[0]\, u_BeamTrigCon|SW_TrigSr[0], bpm_a, 1
instance = comp, \u_BeamTrigCon|SW_TrigSr[1]\, u_BeamTrigCon|SW_TrigSr[1], bpm_a, 1
instance = comp, \u_BeamTrigCon|SW_TrigSr[2]\, u_BeamTrigCon|SW_TrigSr[2], bpm_a, 1
instance = comp, \Beam_Trig~I\, Beam_Trig, bpm_a, 1
instance = comp, \BeamTrigSr[0]\, BeamTrigSr[0], bpm_a, 1
instance = comp, \BeamTrigSr[1]\, BeamTrigSr[1], bpm_a, 1
instance = comp, \BeamTrigSr[2]\, BeamTrigSr[2], bpm_a, 1
instance = comp, \u_BeamTrigCon|Cal_TrigSr[0]\, u_BeamTrigCon|Cal_TrigSr[0], bpm_a, 1
instance = comp, \u_BeamTrigCon|Cal_TrigSr[1]\, u_BeamTrigCon|Cal_TrigSr[1], bpm_a, 1
instance = comp, \u_BeamTrigCon|Cal_TrigSr[2]\, u_BeamTrigCon|Cal_TrigSr[2], bpm_a, 1
instance = comp, \u_BeamTrigCon|Sys_Trigger\, u_BeamTrigCon|Sys_Trigger, bpm_a, 1
instance = comp, \u_BPMReg|Trig2Beam_Reg[7]\, u_BPMReg|Trig2Beam_Reg[7], bpm_a, 1
instance = comp, \u_BPMReg|Trig2AMP_Reg[7]~2\, u_BPMReg|Trig2AMP_Reg[7]~2, bpm_a, 1
instance = comp, \u_BPMReg|Trig2AMP_Reg[7]\, u_BPMReg|Trig2AMP_Reg[7], bpm_a, 1
instance = comp, \u_QSPI|Address[0]\, u_QSPI|Address[0], bpm_a, 1
instance = comp, \u_BPMReg|AMP2RF1_Reg[7]~2\, u_BPMReg|AMP2RF1_Reg[7]~2, bpm_a, 1
instance = comp, \u_BPMReg|AMP2RF1_Reg[7]\, u_BPMReg|AMP2RF1_Reg[7], bpm_a, 1
instance = comp, \u_BPMReg|RFWidth_Reg[7]~0\, u_BPMReg|RFWidth_Reg[7]~0, bpm_a, 1
instance = comp, \u_BPMReg|RFWidth_Reg[7]\, u_BPMReg|RFWidth_Reg[7], bpm_a, 1
instance = comp, \Cal_Trig~I\, Cal_Trig, bpm_a, 1
instance = comp, \CalTrigSr[0]\, CalTrigSr[0], bpm_a, 1
instance = comp, \CalTrigSr[1]\, CalTrigSr[1], bpm_a, 1
instance = comp, \CalTrigSr[2]\, CalTrigSr[2], bpm_a, 1
instance = comp, \u_CalTrigCon|Cal_TrigSr[0]\, u_CalTrigCon|Cal_TrigSr[0], bpm_a, 1
instance = comp, \u_CalTrigCon|Cal_TrigSr[1]\, u_CalTrigCon|Cal_TrigSr[1], bpm_a, 1
instance = comp, \u_CalTrigCon|Cal_TrigSr[2]\, u_CalTrigCon|Cal_TrigSr[2], bpm_a, 1
instance = comp, \u_CalTrigCon|Sys_Trigger\, u_CalTrigCon|Sys_Trigger, bpm_a, 1
instance = comp, \Cal_Mode0~I\, Cal_Mode0, bpm_a, 1
instance = comp, \Cal_Mode1~I\, Cal_Mode1, bpm_a, 1
instance = comp, \u_Cal_seq|Selector6~0\, u_Cal_seq|Selector6~0, bpm_a, 1
instance = comp, \u_Cal_seq|Selector2~0\, u_Cal_seq|Selector2~0, bpm_a, 1
instance = comp, \u_clkDet|SysClkCount[0]\, u_clkDet|SysClkCount[0], bpm_a, 1
instance = comp, \u_clkDet|SysClkCount[1]\, u_clkDet|SysClkCount[1], bpm_a, 1
instance = comp, \u_clkDet|SysClkCount[2]\, u_clkDet|SysClkCount[2], bpm_a, 1
instance = comp, \u_clkDet|SysClkCount[3]\, u_clkDet|SysClkCount[3], bpm_a, 1
instance = comp, \u_clkDet|ClkOk~1\, u_clkDet|ClkOk~1, bpm_a, 1
instance = comp, \u_clkDet|SysClkWindow~0\, u_clkDet|SysClkWindow~0, bpm_a, 1
instance = comp, \u_clkDet|Equal2~0\, u_clkDet|Equal2~0, bpm_a, 1
instance = comp, \u_clkDet|SysClkWindow\, u_clkDet|SysClkWindow, bpm_a, 1
instance = comp, \u_clkDet|Clk2DetectRst\, u_clkDet|Clk2DetectRst, bpm_a, 1
instance = comp, \u_clkDet|Clk2DetWindowSr[0]\, u_clkDet|Clk2DetWindowSr[0], bpm_a, 1
instance = comp, \u_clkDet|Clk2DetWindowSr[1]\, u_clkDet|Clk2DetWindowSr[1], bpm_a, 1
instance = comp, \u_clkDet|Clk2DetWindowSr[2]\, u_clkDet|Clk2DetWindowSr[2], bpm_a, 1
instance = comp, \u_clkDet|Clk2DetWindow\, u_clkDet|Clk2DetWindow, bpm_a, 1
instance = comp, \u_clkDet|Clk2DetCount[0]\, u_clkDet|Clk2DetCount[0], bpm_a, 1
instance = comp, \u_clkDet|Clk2DetCount[3]~1\, u_clkDet|Clk2DetCount[3]~1, bpm_a, 1
instance = comp, \u_clkDet|Clk2DetCount[1]\, u_clkDet|Clk2DetCount[1], bpm_a, 1
instance = comp, \u_clkDet|Clk2DetCount[2]\, u_clkDet|Clk2DetCount[2], bpm_a, 1
instance = comp, \u_clkDet|ClkOk~0\, u_clkDet|ClkOk~0, bpm_a, 1
instance = comp, \u_clkDet|Clk2DetCount[3]\, u_clkDet|Clk2DetCount[3], bpm_a, 1
instance = comp, \u_clkDet|ClkOk\, u_clkDet|ClkOk, bpm_a, 1
instance = comp, \u_Cal_seq|CalSeq_p~0\, u_Cal_seq|CalSeq_p~0, bpm_a, 1
instance = comp, \u_Cal_seq|NextState.Wait_RF2\, u_Cal_seq|NextState.Wait_RF2, bpm_a, 1
instance = comp, \u_Cal_seq|NextState.RF_On2\, u_Cal_seq|NextState.RF_On2, bpm_a, 1
instance = comp, \u_Cal_seq|NextState.Wait_RF1\, u_Cal_seq|NextState.Wait_RF1, bpm_a, 1
instance = comp, \u_Cal_seq|NextState.RF_On1\, u_Cal_seq|NextState.RF_On1, bpm_a, 1
instance = comp, \u_Cal_seq|NextState.Wait_Off1\, u_Cal_seq|NextState.Wait_Off1, bpm_a, 1
instance = comp, \u_Cal_seq|NextState.Wait_Off2\, u_Cal_seq|NextState.Wait_Off2, bpm_a, 1
instance = comp, \u_Cal_seq|Selector0~4\, u_Cal_seq|Selector0~4, bpm_a, 1
instance = comp, \u_Cal_seq|Equal3~1\, u_Cal_seq|Equal3~1, bpm_a, 1
instance = comp, \u_Cal_seq|NextState.Idle\, u_Cal_seq|NextState.Idle, bpm_a, 1
instance = comp, \u_Cal_seq|Selector9~0\, u_Cal_seq|Selector9~0, bpm_a, 1
instance = comp, \u_Cal_seq|LdCntr\, u_Cal_seq|LdCntr, bpm_a, 1
instance = comp, \u_BPMReg|RF12RF2_Reg[0]\, u_BPMReg|RF12RF2_Reg[0], bpm_a, 1
instance = comp, \u_BPMReg|RFWidth_Reg[0]\, u_BPMReg|RFWidth_Reg[0], bpm_a, 1
instance = comp, \u_BPMReg|AMP2RF1_Reg[0]\, u_BPMReg|AMP2RF1_Reg[0], bpm_a, 1
instance = comp, \u_Cal_seq|Selector25~0\, u_Cal_seq|Selector25~0, bpm_a, 1
instance = comp, \u_BPMReg|OffTime_Reg[0]\, u_BPMReg|OffTime_Reg[0], bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[6]~7\, u_Cal_seq|NextCount[6]~7, bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[0]\, u_Cal_seq|NextCount[0], bpm_a, 1
instance = comp, \u_BPMReg|Trig2AMP_Reg[6]\, u_BPMReg|Trig2AMP_Reg[6], bpm_a, 1
instance = comp, \u_BPMReg|AMP2RF1_Reg[6]\, u_BPMReg|AMP2RF1_Reg[6], bpm_a, 1
instance = comp, \u_BPMReg|RFWidth_Reg[6]\, u_BPMReg|RFWidth_Reg[6], bpm_a, 1
instance = comp, \u_BPMReg|RF12RF2_Reg[6]\, u_BPMReg|RF12RF2_Reg[6], bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[6]\, u_Cal_seq|NextCount[6], bpm_a, 1
instance = comp, \u_BPMReg|RF12RF2_Reg[5]\, u_BPMReg|RF12RF2_Reg[5], bpm_a, 1
instance = comp, \u_BPMReg|RFWidth_Reg[5]\, u_BPMReg|RFWidth_Reg[5], bpm_a, 1
instance = comp, \u_BPMReg|Trig2AMP_Reg[5]\, u_BPMReg|Trig2AMP_Reg[5], bpm_a, 1
instance = comp, \u_QSPI|Selector19~0\, u_QSPI|Selector19~0, bpm_a, 1
instance = comp, \u_BPMReg|AMP2RF1_Reg[5]\, u_BPMReg|AMP2RF1_Reg[5], bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[5]\, u_Cal_seq|NextCount[5], bpm_a, 1
instance = comp, \u_BPMReg|OffTime_Reg[7]\, u_BPMReg|OffTime_Reg[7], bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[7]\, u_Cal_seq|NextCount[7], bpm_a, 1
instance = comp, \u_BPMReg|Trig2AMP_Reg[0]\, u_BPMReg|Trig2AMP_Reg[0], bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[8]~4\, u_Cal_seq|NextCount[8]~4, bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[8]~2\, u_Cal_seq|NextCount[8]~2, bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[8]~5\, u_Cal_seq|NextCount[8]~5, bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[8]\, u_Cal_seq|NextCount[8], bpm_a, 1
instance = comp, \u_Cal_seq|Advance~3\, u_Cal_seq|Advance~3, bpm_a, 1
instance = comp, \u_BPMReg|AMP2RF1_Reg[1]\, u_BPMReg|AMP2RF1_Reg[1], bpm_a, 1
instance = comp, \u_BPMReg|RFWidth_Reg[1]\, u_BPMReg|RFWidth_Reg[1], bpm_a, 1
instance = comp, \u_BPMReg|OffTime_Reg[1]\, u_BPMReg|OffTime_Reg[1], bpm_a, 1
instance = comp, \u_BPMReg|Trig2AMP_Reg[1]\, u_BPMReg|Trig2AMP_Reg[1], bpm_a, 1
instance = comp, \u_BPMReg|RF12RF2_Reg[1]\, u_BPMReg|RF12RF2_Reg[1], bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[1]\, u_Cal_seq|NextCount[1], bpm_a, 1
instance = comp, \u_BPMReg|Trig2AMP_Reg[2]\, u_BPMReg|Trig2AMP_Reg[2], bpm_a, 1
instance = comp, \u_BPMReg|RF12RF2_Reg[2]\, u_BPMReg|RF12RF2_Reg[2], bpm_a, 1
instance = comp, \u_BPMReg|OffTime_Reg[2]\, u_BPMReg|OffTime_Reg[2], bpm_a, 1
instance = comp, \u_BPMReg|RFWidth_Reg[2]\, u_BPMReg|RFWidth_Reg[2], bpm_a, 1
instance = comp, \u_BPMReg|AMP2RF1_Reg[2]\, u_BPMReg|AMP2RF1_Reg[2], bpm_a, 1
instance = comp, \u_Cal_seq|Selector23~0\, u_Cal_seq|Selector23~0, bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[2]\, u_Cal_seq|NextCount[2], bpm_a, 1
instance = comp, \u_BPMReg|RF12RF2_Reg[3]\, u_BPMReg|RF12RF2_Reg[3], bpm_a, 1
instance = comp, \u_BPMReg|AMP2RF1_Reg[3]\, u_BPMReg|AMP2RF1_Reg[3], bpm_a, 1
instance = comp, \u_BPMReg|Trig2AMP_Reg[3]\, u_BPMReg|Trig2AMP_Reg[3], bpm_a, 1
instance = comp, \u_QSPI|Selector21~0\, u_QSPI|Selector21~0, bpm_a, 1
instance = comp, \u_BPMReg|RFWidth_Reg[3]\, u_BPMReg|RFWidth_Reg[3], bpm_a, 1
instance = comp, \u_BPMReg|OffTime_Reg[3]\, u_BPMReg|OffTime_Reg[3], bpm_a, 1
instance = comp, \u_Cal_seq|Selector22~0\, u_Cal_seq|Selector22~0, bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[3]\, u_Cal_seq|NextCount[3], bpm_a, 1
instance = comp, \u_BPMReg|RF12RF2_Reg[4]\, u_BPMReg|RF12RF2_Reg[4], bpm_a, 1
instance = comp, \u_BPMReg|OffTime_Reg[4]\, u_BPMReg|OffTime_Reg[4], bpm_a, 1
instance = comp, \u_BPMReg|Trig2AMP_Reg[4]\, u_BPMReg|Trig2AMP_Reg[4], bpm_a, 1
instance = comp, \u_QSPI|Selector20~2\, u_QSPI|Selector20~2, bpm_a, 1
instance = comp, \u_BPMReg|RFWidth_Reg[4]\, u_BPMReg|RFWidth_Reg[4], bpm_a, 1
instance = comp, \u_BPMReg|AMP2RF1_Reg[4]\, u_BPMReg|AMP2RF1_Reg[4], bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[4]\, u_Cal_seq|NextCount[4], bpm_a, 1
instance = comp, \u_Cal_seq|Advance~4\, u_Cal_seq|Advance~4, bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[10]\, u_Cal_seq|NextCount[10], bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[11]\, u_Cal_seq|NextCount[11], bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[12]\, u_Cal_seq|NextCount[12], bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[9]\, u_Cal_seq|NextCount[9], bpm_a, 1
instance = comp, \u_Cal_seq|Advance~2\, u_Cal_seq|Advance~2, bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[15]\, u_Cal_seq|NextCount[15], bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[14]\, u_Cal_seq|NextCount[14], bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[13]\, u_Cal_seq|NextCount[13], bpm_a, 1
instance = comp, \u_Cal_seq|Advance~1\, u_Cal_seq|Advance~1, bpm_a, 1
instance = comp, \u_Cal_seq|Advance~5\, u_Cal_seq|Advance~5, bpm_a, 1
instance = comp, \u_Cal_seq|Counter[0]\, u_Cal_seq|Counter[0], bpm_a, 1
instance = comp, \u_Cal_seq|Equal2~5\, u_Cal_seq|Equal2~5, bpm_a, 1
instance = comp, \u_Cal_seq|Counter[14]~32\, u_Cal_seq|Counter[14]~32, bpm_a, 1
instance = comp, \u_Cal_seq|Counter[1]\, u_Cal_seq|Counter[1], bpm_a, 1
instance = comp, \u_Cal_seq|Counter[2]\, u_Cal_seq|Counter[2], bpm_a, 1
instance = comp, \u_Cal_seq|Counter[3]\, u_Cal_seq|Counter[3], bpm_a, 1
instance = comp, \u_Cal_seq|Counter[4]\, u_Cal_seq|Counter[4], bpm_a, 1
instance = comp, \u_Cal_seq|Equal2~0\, u_Cal_seq|Equal2~0, bpm_a, 1
instance = comp, \u_Cal_seq|Counter[5]\, u_Cal_seq|Counter[5], bpm_a, 1
instance = comp, \u_Cal_seq|Counter[6]\, u_Cal_seq|Counter[6], bpm_a, 1
instance = comp, \u_Cal_seq|Counter[7]\, u_Cal_seq|Counter[7], bpm_a, 1
instance = comp, \u_Cal_seq|Counter[8]\, u_Cal_seq|Counter[8], bpm_a, 1
instance = comp, \u_Cal_seq|Counter[9]\, u_Cal_seq|Counter[9], bpm_a, 1
instance = comp, \u_Cal_seq|Counter[10]\, u_Cal_seq|Counter[10], bpm_a, 1
instance = comp, \u_Cal_seq|Counter[11]\, u_Cal_seq|Counter[11], bpm_a, 1
instance = comp, \u_Cal_seq|Counter[12]\, u_Cal_seq|Counter[12], bpm_a, 1
instance = comp, \u_Cal_seq|Counter[13]\, u_Cal_seq|Counter[13], bpm_a, 1
instance = comp, \u_Cal_seq|Counter[14]\, u_Cal_seq|Counter[14], bpm_a, 1
instance = comp, \u_Cal_seq|Counter[15]\, u_Cal_seq|Counter[15], bpm_a, 1
instance = comp, \u_Cal_seq|Equal2~3\, u_Cal_seq|Equal2~3, bpm_a, 1
instance = comp, \u_Cal_seq|Equal2~2\, u_Cal_seq|Equal2~2, bpm_a, 1
instance = comp, \u_Cal_seq|Equal2~1\, u_Cal_seq|Equal2~1, bpm_a, 1
instance = comp, \u_Cal_seq|Equal2~4\, u_Cal_seq|Equal2~4, bpm_a, 1
instance = comp, \u_Cal_seq|Advance~0\, u_Cal_seq|Advance~0, bpm_a, 1
instance = comp, \u_Cal_seq|Advance\, u_Cal_seq|Advance, bpm_a, 1
instance = comp, \u_Cal_seq|NextState.Wait_AMP\, u_Cal_seq|NextState.Wait_AMP, bpm_a, 1
instance = comp, \u_Cal_seq|NextCount[6]~0\, u_Cal_seq|NextCount[6]~0, bpm_a, 1
instance = comp, \u_QSPI|Address[1]\, u_QSPI|Address[1], bpm_a, 1
instance = comp, \u_QSPI|Address[2]\, u_QSPI|Address[2], bpm_a, 1
instance = comp, \u_BPMReg|RF12RF2_Reg[7]~2\, u_BPMReg|RF12RF2_Reg[7]~2, bpm_a, 1
instance = comp, \u_BPMReg|RF12RF2_Reg[7]\, u_BPMReg|RF12RF2_Reg[7], bpm_a, 1
instance = comp, \u_BPMReg|RF2Red_Reg[7]~2\, u_BPMReg|RF2Red_Reg[7]~2, bpm_a, 1
instance = comp, \u_BPMReg|RF2Red_Reg[7]\, u_BPMReg|RF2Red_Reg[7], bpm_a, 1
instance = comp, \u_Cal_seq|Selector30~0\, u_Cal_seq|Selector30~0, bpm_a, 1
instance = comp, \u_Cal_seq|Selector30~1\, u_Cal_seq|Selector30~1, bpm_a, 1
instance = comp, \u_Cal_seq|SW4\, u_Cal_seq|SW4, bpm_a, 1
instance = comp, \u_Cal_seq|Selector27~1\, u_Cal_seq|Selector27~1, bpm_a, 1
instance = comp, \u_Cal_seq|Equal3~0\, u_Cal_seq|Equal3~0, bpm_a, 1
instance = comp, \u_Cal_seq|Selector27~2\, u_Cal_seq|Selector27~2, bpm_a, 1
instance = comp, \u_Cal_seq|SW1\, u_Cal_seq|SW1, bpm_a, 1
instance = comp, \u_Cal_seq|SW6\, u_Cal_seq|SW6, bpm_a, 1
instance = comp, \u_BPMReg|RF2Green_Reg[7]~0\, u_BPMReg|RF2Green_Reg[7]~0, bpm_a, 1
instance = comp, \u_BPMReg|RF2Green_Reg[7]\, u_BPMReg|RF2Green_Reg[7], bpm_a, 1
instance = comp, \u_QSPI|Address[4]\, u_QSPI|Address[4], bpm_a, 1
instance = comp, \u_BPMReg|Trig2Beam_Reg[7]~2\, u_BPMReg|Trig2Beam_Reg[7]~2, bpm_a, 1
instance = comp, \u_BPMReg|Trig2Beam_Reg[7]~3\, u_BPMReg|Trig2Beam_Reg[7]~3, bpm_a, 1
instance = comp, \u_BPMReg|Trig2Beam_Reg[0]\, u_BPMReg|Trig2Beam_Reg[0], bpm_a, 1
instance = comp, \u_Cal_seq|Selector28~0\, u_Cal_seq|Selector28~0, bpm_a, 1
instance = comp, \u_Cal_seq|Selector28~1\, u_Cal_seq|Selector28~1, bpm_a, 1
instance = comp, \u_Cal_seq|SW2\, u_Cal_seq|SW2, bpm_a, 1
instance = comp, \u_Cal_seq|SW5\, u_Cal_seq|SW5, bpm_a, 1
instance = comp, \u_BPMReg|RF2Green_Reg[0]\, u_BPMReg|RF2Green_Reg[0], bpm_a, 1
instance = comp, \u_BPMReg|RF2Red_Reg[0]\, u_BPMReg|RF2Red_Reg[0], bpm_a, 1
instance = comp, \u_Cal_seq|Mux9~0\, u_Cal_seq|Mux9~0, bpm_a, 1
instance = comp, \u_Cal_seq|Mux9~1\, u_Cal_seq|Mux9~1, bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Cntr[0]\, u_Cal_seq|u_Pulse|Cntr[0], bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|TrigSr[0]\, u_Cal_seq|u_Pulse|TrigSr[0], bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|TrigSr[1]\, u_Cal_seq|u_Pulse|TrigSr[1], bpm_a, 1
instance = comp, \u_BPMReg|RF2Green_Reg[5]\, u_BPMReg|RF2Green_Reg[5], bpm_a, 1
instance = comp, \u_BPMReg|RF2Red_Reg[5]\, u_BPMReg|RF2Red_Reg[5], bpm_a, 1
instance = comp, \u_Cal_seq|Mux4~1\, u_Cal_seq|Mux4~1, bpm_a, 1
instance = comp, \u_BPMReg|Trig2Beam_Reg[4]\, u_BPMReg|Trig2Beam_Reg[4], bpm_a, 1
instance = comp, \u_BPMReg|RF2Green_Reg[4]\, u_BPMReg|RF2Green_Reg[4], bpm_a, 1
instance = comp, \u_BPMReg|RF2Red_Reg[4]\, u_BPMReg|RF2Red_Reg[4], bpm_a, 1
instance = comp, \u_Cal_seq|Mux5~1\, u_Cal_seq|Mux5~1, bpm_a, 1
instance = comp, \u_BPMReg|Trig2Beam_Reg[2]\, u_BPMReg|Trig2Beam_Reg[2], bpm_a, 1
instance = comp, \u_BPMReg|RF2Red_Reg[2]\, u_BPMReg|RF2Red_Reg[2], bpm_a, 1
instance = comp, \u_BPMReg|RF2Green_Reg[2]\, u_BPMReg|RF2Green_Reg[2], bpm_a, 1
instance = comp, \u_Cal_seq|Mux7~0\, u_Cal_seq|Mux7~0, bpm_a, 1
instance = comp, \u_Cal_seq|Mux7~1\, u_Cal_seq|Mux7~1, bpm_a, 1
instance = comp, \u_BPMReg|Trig2Beam_Reg[1]\, u_BPMReg|Trig2Beam_Reg[1], bpm_a, 1
instance = comp, \u_BPMReg|RF2Red_Reg[1]\, u_BPMReg|RF2Red_Reg[1], bpm_a, 1
instance = comp, \u_BPMReg|RF2Green_Reg[1]\, u_BPMReg|RF2Green_Reg[1], bpm_a, 1
instance = comp, \u_Cal_seq|Mux8~0\, u_Cal_seq|Mux8~0, bpm_a, 1
instance = comp, \u_Cal_seq|Mux8~1\, u_Cal_seq|Mux8~1, bpm_a, 1
instance = comp, \u_BPMReg|RF2Red_Reg[3]\, u_BPMReg|RF2Red_Reg[3], bpm_a, 1
instance = comp, \u_BPMReg|RF2Green_Reg[3]\, u_BPMReg|RF2Green_Reg[3], bpm_a, 1
instance = comp, \u_BPMReg|Trig2Beam_Reg[3]\, u_BPMReg|Trig2Beam_Reg[3], bpm_a, 1
instance = comp, \u_Cal_seq|Mux6~1\, u_Cal_seq|Mux6~1, bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Equal1~1\, u_Cal_seq|u_Pulse|Equal1~1, bpm_a, 1
instance = comp, \u_Cal_seq|Mux2~1\, u_Cal_seq|Mux2~1, bpm_a, 1
instance = comp, \u_BPMReg|RF2Green_Reg[6]\, u_BPMReg|RF2Green_Reg[6], bpm_a, 1
instance = comp, \u_BPMReg|RF2Red_Reg[6]\, u_BPMReg|RF2Red_Reg[6], bpm_a, 1
instance = comp, \u_Cal_seq|Mux3~1\, u_Cal_seq|Mux3~1, bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Equal1~0\, u_Cal_seq|u_Pulse|Equal1~0, bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Equal1~2\, u_Cal_seq|u_Pulse|Equal1~2, bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Cntr[7]~0\, u_Cal_seq|u_Pulse|Cntr[7]~0, bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Add0~35\, u_Cal_seq|u_Pulse|Add0~35, bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Cntr[1]\, u_Cal_seq|u_Pulse|Cntr[1], bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Add0~30\, u_Cal_seq|u_Pulse|Add0~30, bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Cntr[2]\, u_Cal_seq|u_Pulse|Cntr[2], bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Add0~25\, u_Cal_seq|u_Pulse|Add0~25, bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Cntr[3]\, u_Cal_seq|u_Pulse|Cntr[3], bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Add0~20\, u_Cal_seq|u_Pulse|Add0~20, bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Cntr[4]\, u_Cal_seq|u_Pulse|Cntr[4], bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Add0~15\, u_Cal_seq|u_Pulse|Add0~15, bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Cntr[5]\, u_Cal_seq|u_Pulse|Cntr[5], bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Add0~10\, u_Cal_seq|u_Pulse|Add0~10, bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Cntr[6]\, u_Cal_seq|u_Pulse|Cntr[6], bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Add0~5\, u_Cal_seq|u_Pulse|Add0~5, bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Cntr[7]\, u_Cal_seq|u_Pulse|Cntr[7], bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Equal2~0\, u_Cal_seq|u_Pulse|Equal2~0, bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Equal2~1\, u_Cal_seq|u_Pulse|Equal2~1, bpm_a, 1
instance = comp, \u_Cal_seq|u_Pulse|Pulse\, u_Cal_seq|u_Pulse|Pulse, bpm_a, 1
instance = comp, \u_BPMReg|Trig2Beam_Reg[0]~_wirecell\, u_BPMReg|Trig2Beam_Reg[0]~_wirecell, bpm_a, 1
instance = comp, \u_Beam_Seq|Cntr[0]\, u_Beam_Seq|Cntr[0], bpm_a, 1
instance = comp, \u_Beam_Seq|Cntr[1]\, u_Beam_Seq|Cntr[1], bpm_a, 1
instance = comp, \u_Beam_Seq|Cntr[2]\, u_Beam_Seq|Cntr[2], bpm_a, 1
instance = comp, \u_Beam_Seq|Cntr[3]\, u_Beam_Seq|Cntr[3], bpm_a, 1
instance = comp, \u_Beam_Seq|Cntr[7]~8\, u_Beam_Seq|Cntr[7]~8, bpm_a, 1
instance = comp, \u_Beam_Seq|Cntr[4]\, u_Beam_Seq|Cntr[4], bpm_a, 1
instance = comp, \u_Beam_Seq|Cntr[5]\, u_Beam_Seq|Cntr[5], bpm_a, 1
instance = comp, \u_Beam_Seq|Cntr[6]\, u_Beam_Seq|Cntr[6], bpm_a, 1
instance = comp, \u_Beam_Seq|Cntr[7]\, u_Beam_Seq|Cntr[7], bpm_a, 1
instance = comp, \u_Beam_Seq|Cntr[7]~17\, u_Beam_Seq|Cntr[7]~17, bpm_a, 1
instance = comp, \u_Beam_Seq|BeamTrigger~1\, u_Beam_Seq|BeamTrigger~1, bpm_a, 1
instance = comp, \u_Beam_Seq|BeamTrigger~2\, u_Beam_Seq|BeamTrigger~2, bpm_a, 1
instance = comp, \u_Beam_Seq|Cntr[7]~18\, u_Beam_Seq|Cntr[7]~18, bpm_a, 1
instance = comp, \u_Beam_Seq|BeamTrigger\, u_Beam_Seq|BeamTrigger, bpm_a, 1
instance = comp, \Trig_Out~0\, Trig_Out~0, bpm_a, 1
instance = comp, \ClkDivIn~I\, ClkDivIn, bpm_a, 1
instance = comp, \u_BPMReg|OffTime_Reg[7]~2\, u_BPMReg|OffTime_Reg[7]~2, bpm_a, 1
instance = comp, \u_BPMReg|Mux0~1\, u_BPMReg|Mux0~1, bpm_a, 1
instance = comp, \u_BPMReg|CALAck\, u_BPMReg|CALAck, bpm_a, 1
instance = comp, \u_handshake|CalRegAckSr[0]\, u_handshake|CalRegAckSr[0], bpm_a, 1
instance = comp, \u_handshake|CalRegAckSr[1]\, u_handshake|CalRegAckSr[1], bpm_a, 1
instance = comp, \Cal_ACK~I\, Cal_ACK, bpm_a, 1
instance = comp, \CALAckInSr[0]\, CALAckInSr[0], bpm_a, 1
instance = comp, \CALAckInSr[1]\, CALAckInSr[1], bpm_a, 1
instance = comp, \CALAckInSr[2]\, CALAckInSr[2], bpm_a, 1
instance = comp, \u_CalAck|Cal_TrigSr[0]\, u_CalAck|Cal_TrigSr[0], bpm_a, 1
instance = comp, \u_CalAck|Cal_TrigSr[1]\, u_CalAck|Cal_TrigSr[1], bpm_a, 1
instance = comp, \u_CalAck|Cal_TrigSr[2]\, u_CalAck|Cal_TrigSr[2], bpm_a, 1
instance = comp, \u_CalAck|Sys_Trigger\, u_CalAck|Sys_Trigger, bpm_a, 1
instance = comp, \u_handshake|CalAckSr[0]\, u_handshake|CalAckSr[0], bpm_a, 1
instance = comp, \u_handshake|CalAckSr[1]\, u_handshake|CalAckSr[1], bpm_a, 1
instance = comp, \u_handshake|CalAckSr[2]\, u_handshake|CalAckSr[2], bpm_a, 1
instance = comp, \u_handshake|CalRegAckSr[2]\, u_handshake|CalRegAckSr[2], bpm_a, 1
instance = comp, \u_handshake|CALDoneRst\, u_handshake|CALDoneRst, bpm_a, 1
instance = comp, \u_Cal_seq|iCalDone\, u_Cal_seq|iCalDone, bpm_a, 1
instance = comp, \u_handshake|CALDone_out\, u_handshake|CALDone_out, bpm_a, 1
instance = comp, \Qspi_CLK~I\, Qspi_CLK, bpm_a, 1
instance = comp, \u_QSPI|DoutEn\, u_QSPI|DoutEn, bpm_a, 1
instance = comp, \u_QSPI|DataOutSR[6]~0\, u_QSPI|DataOutSR[6]~0, bpm_a, 1
instance = comp, \u_BPMReg|PowerOn\, u_BPMReg|PowerOn, bpm_a, 1
instance = comp, \u_QSPI|DataOutSR[6]~1\, u_QSPI|DataOutSR[6]~1, bpm_a, 1
instance = comp, \u_QSPI|DataOutSR[6]~2\, u_QSPI|DataOutSR[6]~2, bpm_a, 1
instance = comp, \u_QSPI|DataOutSR[2]~6\, u_QSPI|DataOutSR[2]~6, bpm_a, 1
instance = comp, \u_BPMReg|CALReg[4]~5\, u_BPMReg|CALReg[4]~5, bpm_a, 1
instance = comp, \u_BPMReg|CALReg[4]\, u_BPMReg|CALReg[4], bpm_a, 1
instance = comp, \u_QSPI|Selector20~4\, u_QSPI|Selector20~4, bpm_a, 1
instance = comp, \u_BPMReg|ATT1Reg[4]~5\, u_BPMReg|ATT1Reg[4]~5, bpm_a, 1
instance = comp, \u_BPMReg|ATT1Reg[4]\, u_BPMReg|ATT1Reg[4], bpm_a, 1
instance = comp, \u_QSPI|DataOutSR[2]~5\, u_QSPI|DataOutSR[2]~5, bpm_a, 1
instance = comp, \u_QSPI|Selector20~5\, u_QSPI|Selector20~5, bpm_a, 1
instance = comp, \u_BPMReg|ATT2Reg[4]~0\, u_BPMReg|ATT2Reg[4]~0, bpm_a, 1
instance = comp, \u_BPMReg|ATT2Reg[4]\, u_BPMReg|ATT2Reg[4], bpm_a, 1
instance = comp, \u_QSPI|Selector20~6\, u_QSPI|Selector20~6, bpm_a, 1
instance = comp, \u_QSPI|Selector20~7\, u_QSPI|Selector20~7, bpm_a, 1
instance = comp, \u_QSPI|Selector22~8\, u_QSPI|Selector22~8, bpm_a, 1
instance = comp, \u_QSPI|Selector22~3\, u_QSPI|Selector22~3, bpm_a, 1
instance = comp, \u_QSPI|Selector23~1\, u_QSPI|Selector23~1, bpm_a, 1
instance = comp, \u_BPMReg|CALReg[2]~3\, u_BPMReg|CALReg[2]~3, bpm_a, 1
instance = comp, \u_BPMReg|CALReg[1]\, u_BPMReg|CALReg[1], bpm_a, 1
instance = comp, \u_QSPI|Selector23~4\, u_QSPI|Selector23~4, bpm_a, 1
instance = comp, \u_QSPI|Selector23~3\, u_QSPI|Selector23~3, bpm_a, 1
instance = comp, \u_QSPI|Selector23~5\, u_QSPI|Selector23~5, bpm_a, 1
instance = comp, \u_BPMReg|ATT2Reg[1]\, u_BPMReg|ATT2Reg[1], bpm_a, 1
instance = comp, \u_BPMReg|ATT1Reg[1]\, u_BPMReg|ATT1Reg[1], bpm_a, 1
instance = comp, \u_QSPI|Selector23~6\, u_QSPI|Selector23~6, bpm_a, 1
instance = comp, \u_QSPI|Selector23~7\, u_QSPI|Selector23~7, bpm_a, 1
instance = comp, \u_BPMReg|Mux90~3\, u_BPMReg|Mux90~3, bpm_a, 1
instance = comp, \u_BPMReg|Mux90~0\, u_BPMReg|Mux90~0, bpm_a, 1
instance = comp, \u_BPMReg|ATT1Reg[0]\, u_BPMReg|ATT1Reg[0], bpm_a, 1
instance = comp, \u_BPMReg|CALReg[0]\, u_BPMReg|CALReg[0], bpm_a, 1
instance = comp, \u_BPMReg|ATT2Reg[0]\, u_BPMReg|ATT2Reg[0], bpm_a, 1
instance = comp, \u_BPMReg|Mux90~4\, u_BPMReg|Mux90~4, bpm_a, 1
instance = comp, \u_BPMReg|Mux90~5\, u_BPMReg|Mux90~5, bpm_a, 1
instance = comp, \u_BPMReg|Mux90~6\, u_BPMReg|Mux90~6, bpm_a, 1
instance = comp, \u_BPMReg|Mux90~7\, u_BPMReg|Mux90~7, bpm_a, 1
instance = comp, \u_BPMReg|Mux90~8\, u_BPMReg|Mux90~8, bpm_a, 1
instance = comp, \u_BPMReg|Mux90~9\, u_BPMReg|Mux90~9, bpm_a, 1
instance = comp, \u_QSPI|Selector24~1\, u_QSPI|Selector24~1, bpm_a, 1
instance = comp, \u_QSPI|DataOutSR[1]\, u_QSPI|DataOutSR[1], bpm_a, 1
instance = comp, \u_QSPI|Selector24~0\, u_QSPI|Selector24~0, bpm_a, 1
instance = comp, \u_QSPI|DataOutSR[2]\, u_QSPI|DataOutSR[2], bpm_a, 1
instance = comp, \u_BPMReg|ATT2Reg[2]\, u_BPMReg|ATT2Reg[2], bpm_a, 1
instance = comp, \u_BPMReg|ATT1Reg[2]\, u_BPMReg|ATT1Reg[2], bpm_a, 1
instance = comp, \u_BPMReg|CALReg[2]\, u_BPMReg|CALReg[2], bpm_a, 1
instance = comp, \u_BPMReg|CSRReg[3]~0\, u_BPMReg|CSRReg[3]~0, bpm_a, 1
instance = comp, \u_BPMReg|CSRReg[2]\, u_BPMReg|CSRReg[2], bpm_a, 1
instance = comp, \u_QSPI|Selector22~5\, u_QSPI|Selector22~5, bpm_a, 1
instance = comp, \u_QSPI|Selector22~10\, u_QSPI|Selector22~10, bpm_a, 1
instance = comp, \u_QSPI|Selector22~6\, u_QSPI|Selector22~6, bpm_a, 1
instance = comp, \u_QSPI|DataOutSR[3]\, u_QSPI|DataOutSR[3], bpm_a, 1
instance = comp, \u_BPMReg|ATT2Reg[3]\, u_BPMReg|ATT2Reg[3], bpm_a, 1
instance = comp, \u_BPMReg|CALReg[3]\, u_BPMReg|CALReg[3], bpm_a, 1
instance = comp, \u_BPMReg|ATT1Reg[3]\, u_BPMReg|ATT1Reg[3], bpm_a, 1
instance = comp, \u_BPMReg|CSRReg[3]\, u_BPMReg|CSRReg[3], bpm_a, 1
instance = comp, \u_QSPI|Selector21~3\, u_QSPI|Selector21~3, bpm_a, 1
instance = comp, \u_QSPI|Selector21~4\, u_QSPI|Selector21~4, bpm_a, 1
instance = comp, \u_QSPI|Selector21~5\, u_QSPI|Selector21~5, bpm_a, 1
instance = comp, \u_QSPI|DataOutSR[4]\, u_QSPI|DataOutSR[4], bpm_a, 1
instance = comp, \u_QSPI|DataOutSR[5]\, u_QSPI|DataOutSR[5], bpm_a, 1
instance = comp, \u_QSPI|Selector19~4\, u_QSPI|Selector19~4, bpm_a, 1
instance = comp, \u_QSPI|DataOutSR[6]\, u_QSPI|DataOutSR[6], bpm_a, 1
instance = comp, \u_QSPI|Selector18~4\, u_QSPI|Selector18~4, bpm_a, 1
instance = comp, \u_QSPI|DataOutSR[7]\, u_QSPI|DataOutSR[7], bpm_a, 1
instance = comp, \u_QSPI|Load\, u_QSPI|Load, bpm_a, 1
instance = comp, \u_QSPI|iDout\, u_QSPI|iDout, bpm_a, 1
instance = comp, \u_QSPI|iDoutEn\, u_QSPI|iDoutEn, bpm_a, 1
instance = comp, \CL_SW~0\, CL_SW~0, bpm_a, 1
instance = comp, \CL_SW~1\, CL_SW~1, bpm_a, 1
instance = comp, \CL_SW~2\, CL_SW~2, bpm_a, 1
instance = comp, \CL_SW~3\, CL_SW~3, bpm_a, 1
instance = comp, \CL_SW~4\, CL_SW~4, bpm_a, 1
instance = comp, \u_Cal_seq|AutoOscOn\, u_Cal_seq|AutoOscOn, bpm_a, 1
instance = comp, \u_Cal_seq|Selector26~0\, u_Cal_seq|Selector26~0, bpm_a, 1
instance = comp, \u_Cal_seq|iAMP_On\, u_Cal_seq|iAMP_On, bpm_a, 1
instance = comp, \ivpc~0\, ivpc~0, bpm_a, 1
instance = comp, \u_Cal_seq|Mux1~0\, u_Cal_seq|Mux1~0, bpm_a, 1
instance = comp, \ClkDivOut~I\, ClkDivOut, bpm_a, 1
instance = comp, \Trig_Out~I\, Trig_Out, bpm_a, 1
instance = comp, \Clk_Sel_Out~I\, Clk_Sel_Out, bpm_a, 1
instance = comp, \Cal_Done~I\, Cal_Done, bpm_a, 1
instance = comp, \Qspi_DOut~I\, Qspi_DOut, bpm_a, 1
instance = comp, \CL_ATV[1]~I\, CL_ATV[1], bpm_a, 1
instance = comp, \CL_ATV[2]~I\, CL_ATV[2], bpm_a, 1
instance = comp, \CL_ATV[3]~I\, CL_ATV[3], bpm_a, 1
instance = comp, \CL_ATV[4]~I\, CL_ATV[4], bpm_a, 1
instance = comp, \CL_ATV[5]~I\, CL_ATV[5], bpm_a, 1
instance = comp, \CL_SW[1]~I\, CL_SW[1], bpm_a, 1
instance = comp, \CL_SW[2]~I\, CL_SW[2], bpm_a, 1
instance = comp, \CL_SW[3]~I\, CL_SW[3], bpm_a, 1
instance = comp, \CL_SW[4]~I\, CL_SW[4], bpm_a, 1
instance = comp, \CL_SW[5]~I\, CL_SW[5], bpm_a, 1
instance = comp, \CL_SW[6]~I\, CL_SW[6], bpm_a, 1
instance = comp, \OSC_En~I\, OSC_En, bpm_a, 1
instance = comp, \VPC~I\, VPC, bpm_a, 1
instance = comp, \C4_AT2_V[1]~I\, C4_AT2_V[1], bpm_a, 1
instance = comp, \C4_AT2_V[2]~I\, C4_AT2_V[2], bpm_a, 1
instance = comp, \C4_AT2_V[3]~I\, C4_AT2_V[3], bpm_a, 1
instance = comp, \C4_AT2_V[4]~I\, C4_AT2_V[4], bpm_a, 1
instance = comp, \C4_AT2_V[5]~I\, C4_AT2_V[5], bpm_a, 1
instance = comp, \C4_AT1_V[1]~I\, C4_AT1_V[1], bpm_a, 1
instance = comp, \C4_AT1_V[2]~I\, C4_AT1_V[2], bpm_a, 1
instance = comp, \C4_AT1_V[3]~I\, C4_AT1_V[3], bpm_a, 1
instance = comp, \C4_AT1_V[4]~I\, C4_AT1_V[4], bpm_a, 1
instance = comp, \C4_AT1_V[5]~I\, C4_AT1_V[5], bpm_a, 1
instance = comp, \C3_AT2_V[1]~I\, C3_AT2_V[1], bpm_a, 1
instance = comp, \C3_AT2_V[2]~I\, C3_AT2_V[2], bpm_a, 1
instance = comp, \C3_AT2_V[3]~I\, C3_AT2_V[3], bpm_a, 1
instance = comp, \C3_AT2_V[4]~I\, C3_AT2_V[4], bpm_a, 1
instance = comp, \C3_AT2_V[5]~I\, C3_AT2_V[5], bpm_a, 1
instance = comp, \C3_AT1_V[1]~I\, C3_AT1_V[1], bpm_a, 1
instance = comp, \C3_AT1_V[2]~I\, C3_AT1_V[2], bpm_a, 1
instance = comp, \C3_AT1_V[3]~I\, C3_AT1_V[3], bpm_a, 1
instance = comp, \C3_AT1_V[4]~I\, C3_AT1_V[4], bpm_a, 1
instance = comp, \C3_AT1_V[5]~I\, C3_AT1_V[5], bpm_a, 1
instance = comp, \C2_AT2_V[1]~I\, C2_AT2_V[1], bpm_a, 1
instance = comp, \C2_AT2_V[2]~I\, C2_AT2_V[2], bpm_a, 1
instance = comp, \C2_AT2_V[3]~I\, C2_AT2_V[3], bpm_a, 1
instance = comp, \C2_AT2_V[4]~I\, C2_AT2_V[4], bpm_a, 1
instance = comp, \C2_AT2_V[5]~I\, C2_AT2_V[5], bpm_a, 1
instance = comp, \C2_AT1_V[1]~I\, C2_AT1_V[1], bpm_a, 1
instance = comp, \C2_AT1_V[2]~I\, C2_AT1_V[2], bpm_a, 1
instance = comp, \C2_AT1_V[3]~I\, C2_AT1_V[3], bpm_a, 1
instance = comp, \C2_AT1_V[4]~I\, C2_AT1_V[4], bpm_a, 1
instance = comp, \C2_AT1_V[5]~I\, C2_AT1_V[5], bpm_a, 1
instance = comp, \C1_AT2_V[1]~I\, C1_AT2_V[1], bpm_a, 1
instance = comp, \C1_AT2_V[2]~I\, C1_AT2_V[2], bpm_a, 1
instance = comp, \C1_AT2_V[3]~I\, C1_AT2_V[3], bpm_a, 1
instance = comp, \C1_AT2_V[4]~I\, C1_AT2_V[4], bpm_a, 1
instance = comp, \C1_AT2_V[5]~I\, C1_AT2_V[5], bpm_a, 1
instance = comp, \C1_AT1_V[1]~I\, C1_AT1_V[1], bpm_a, 1
instance = comp, \C1_AT1_V[2]~I\, C1_AT1_V[2], bpm_a, 1
instance = comp, \C1_AT1_V[3]~I\, C1_AT1_V[3], bpm_a, 1
instance = comp, \C1_AT1_V[4]~I\, C1_AT1_V[4], bpm_a, 1
instance = comp, \C1_AT1_V[5]~I\, C1_AT1_V[5], bpm_a, 1
instance = comp, \Spare_Out~I\, Spare_Out, bpm_a, 1
instance = comp, \TP[1]~I\, TP[1], bpm_a, 1
instance = comp, \TP[2]~I\, TP[2], bpm_a, 1
instance = comp, \TP[3]~I\, TP[3], bpm_a, 1
