-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

Depth = 512;
Width = 16;
Address_Radix = HEX;
Data_Radix = HEX;
Content Begin
0 : F303;
1 : C700;
2 : C7C0;
3 : C730;
4 : C70C;
5 : CE01;
6 : 7980;
7 : CF30;
8 : 3C06;
9 : E700;
A : 9E60;
B : 7906;
C : E300;
D : E760;
E : 9E03;
F : 7900;
10 : E718;
11 : CF00;
12 : 3CC0;
13 : F303;
14 : CF00;
15 : 9E06;
16 : 7C00;
17 : F30C;
18 : E700;
19 : 9F0C;
1A : 3E00;
1B : 790C;
1C : F300;
1D : E703;
1E : CF00;
1F : 9F00;
20 : 3EC0;
21 : 7C00;
22 : F90C;
23 : F900;
24 : F300;
25 : E7C0;
26 : E700;
27 : CF03;
28 : CF00;
29 : 9F00;
2A : 9F06;
2B : 3F00;
2C : 3F00;
2D : 3F03;
2E : 3F00;
2F : 3F00;
30 : 3F00;
31 : 3F60;
32 : 3F00;
33 : 3F00;
34 : 3F01;
35 : 3F80;
36 : 9F00;
37 : 9F00;
38 : 9F01;
39 : CF80;
3A : CF00;
3B : E700;
3C : E700;
3D : F330;
3E : F300;
3F : F900;
40 : FC00;
41 : FC00;
42 : FEC0;
43 : 7F00;
44 : 3F00;
45 : 9F00;
46 : CF00;
47 : E7C0;
48 : E700;
49 : F300;
4A : F900;
4B : FC00;
4C : FE18;
4D : 7F00;
4E : 3F00;
4F : 9F00;
50 : CF00;
51 : E703;
52 : F300;
53 : F900;
54 : FC00;
55 : FE00;
56 : 7F00;
57 : 3F60;
58 : 3F00;
59 : 9F00;
5A : CF00;
5B : E700;
5C : F330;
5D : F900;
5E : F900;
5F : FC00;
60 : FE00;
61 : 7E60;
62 : 7F00;
63 : 3F00;
64 : 3F00;
65 : 9F0C;
66 : 9F00;
67 : CF00;
68 : CF00;
69 : CF06;
6A : E700;
6B : E700;
6C : E700;
6D : E730;
6E : E700;
6F : E700;
70 : E703;
71 : E700;
72 : E700;
73 : E701;
74 : CF80;
75 : CF00;
76 : CF01;
77 : 9F80;
78 : 9F00;
79 : 3F06;
7A : 3E00;
7B : 7C00;
7C : F930;
7D : F900;
7E : F303;
7F : E700;
80 : CF00;
81 : 9FC0;
82 : 3C00;
83 : F930;
84 : F300;
85 : E730;
86 : 9F00;
87 : 3C30;
88 : F900;
89 : E730;
8A : CF00;
8B : 3CC0;
8C : F901;
8D : E780;
8E : 9E0C;
8F : 7900;
90 : E760;
91 : 9E03;
92 : 7900;
93 : E730;
94 : 9E03;
95 : 3E00;
96 : 7930;
97 : CF06;
98 : 3C00;
99 : 7CC0;
9A : E718;
9B : 9C06;
9C : F100;
9D : F1C0;
9E : E730;
9F : 8F18;
A0 : 3C06;
A1 : 7903;
A2 : CE01;
A3 : 7380;
A4 : 9CC0;
A5 : E760;
A6 : 3830;
A7 : F330;
A8 : 8F18;
A9 : 1E18;
AA : 7118;
AB : E318;
AC : C718;
AD : 8E30;
AE : 7130;
AF : E330;
B0 : 9C60;
B1 : 73C1;
B2 : 8E83;
B3 : 3C06;
B4 : 710C;
B5 : CE18;
B6 : 3830;
B7 : E3C1;
B8 : 8F83;
B9 : 1C0C;
BA : 7130;
BB : C761;
BC : 1C86;
BD : 7118;
BE : C661;
BF : 3886;
C0 : E318;
C1 : 8C63;
C2 : 710C;
C3 : C631;
C4 : 3886;
C5 : E130;
C6 : C6C6;
C7 : 381C;
C8 : 711C;
C9 : 8E1C;
CA : 1C31;
CB : 3887;
CC : 700C;
CD : E163;
CE : C318;
CF : 1CC7;
D0 : 310C;
D1 : 8C70;
D2 : 63C7;
D3 : 180E;
D4 : C31C;
D5 : 8638;
D6 : 1C71;
D7 : 308E;
D8 : E01C;
D9 : C670;
DA : 18E3;
DB : C31C;
DC : 0E70;
DD : 0CE3;
DE : 308E;
DF : C331;
E0 : 83C7;
E1 : 0C1C;
E2 : 3071;
E3 : 61C7;
E4 : 861C;
E5 : 1871;
E6 : 30C7;
E7 : C11C;
E8 : 86E3;
E9 : 0C8E;
EA : 183C;
EB : 3071;
EC : 60CE;
ED : C139;
EE : 83C7;
EF : 0338;
F0 : 06E7;
F1 : 061E;
F2 : 0C3C;
F3 : 0C78;
F4 : 0CF1;
F5 : 0CE3;
F6 : 0CC7;
F7 : 0C8F;
F8 : 061E;
F9 : 0673;
FA : 038F;
FB : 0139;
FC : 80CE;
FD : C073;
FE : 60C7;
FF : 189C;
100 : 06F1;
101 : 01F1;
102 : 80E7;
103 : 609C;
104 : 18F1;
105 : 03F3;
106 : 009E;
107 : 6073;
108 : 0CCF;
109 : 0139;
10A : 80E7;
10B : 189E;
10C : 0179;
10D : 80E7;
10E : 0C3C;
10F : 00F3;
110 : 60E7;
111 : 039E;
112 : 0079;
113 : 0CE7;
114 : 00CF;
115 : 183C;
116 : 00F9;
117 : 30E7;
118 : 00CF;
119 : 303E;
11A : 007C;
11B : 30F9;
11C : 00E7;
11D : 0CCF;
11E : 009F;
11F : 033E;
120 : 007C;
121 : 00F9;
122 : 60F3;
123 : 00F3;
124 : 06E7;
125 : 00CF;
126 : 00CF;
127 : 189F;
128 : 009F;
129 : 003F;
12A : 303E;
12B : 007E;
12C : 007E;
12D : 187E;
12E : 007E;
12F : 007E;
130 : 037E;
131 : 007E;
132 : 007E;
133 : 007E;
134 : 187E;
135 : 007E;
136 : 007F;
137 : 003F;
138 : 183F;
139 : 009F;
13A : 009F;
13B : 009F;
13C : 06CF;
13D : 00E7;
13E : 00E7;
13F : 00F3;
140 : 00F9;
141 : 30F9;
142 : 00FC;
143 : 00FE;
144 : 007F;
145 : 003F;
146 : 189F;
147 : 009F;
148 : 00CF;
149 : 00E7;
14A : 00F3;
14B : 06F9;
14C : 00FC;
14D : 00FE;
14E : 007F;
14F : 003F;
150 : 009F;
151 : 60CF;
152 : 00E7;
153 : 00F3;
154 : 00F9;
155 : 00FC;
156 : 0CFC;
157 : 00FE;
158 : 007F;
159 : 003F;
15A : 009F;
15B : 06CF;
15C : 00E7;
15D : 00E7;
15E : 00F3;
15F : 00F9;
160 : 0CF9;
161 : 00FC;
162 : 00FE;
163 : 007E;
164 : 007F;
165 : C03F;
166 : 003F;
167 : 009F;
168 : 009F;
169 : 609F;
16A : 00CF;
16B : 00CF;
16C : 01CF;
16D : 80CF;
16E : 00CF;
16F : 00CF;
170 : 18CF;
171 : 00CF;
172 : 00CF;
173 : 0CCF;
174 : 009F;
175 : 009F;
176 : 0C9F;
177 : 003F;
178 : 003E;
179 : 187E;
17A : 007C;
17B : 01F9;
17C : 80F3;
17D : 00F3;
17E : 18E7;
17F : 00CF;
180 : 03C7;
181 : 00E7;
182 : 00CF;
183 : C09F;
184 : 003C;
185 : C0F9;
186 : 00F3;
187 : C0CF;
188 : 009E;
189 : C07C;
18A : 01F3;
18B : 80CF;
18C : 069E;
18D : 0079;
18E : 18E7;
18F : 009E;
190 : C079;
191 : 06E7;
192 : 009E;
193 : 6079;
194 : 06E7;
195 : 009C;
196 : 60F3;
197 : 0CCE;
198 : 0179;
199 : 80CF;
19A : 3039;
19B : 0CE7;
19C : 033C;
19D : 007C;
19E : C079;
19F : 30E3;
1A0 : 0CCE;
1A1 : 0678;
1A2 : 03F3;
1A3 : 019C;
1A4 : 80E7;
1A5 : C038;
1A6 : 60F3;
1A7 : 609C;
1A8 : 3079;
1A9 : 30C7;
1AA : 308F;
1AB : 301E;
1AC : 303C;
1AD : 3078;
1AE : 60E7;
1AF : 601E;
1B0 : C138;
1B1 : 81F1;
1B2 : 83CE;
1B3 : 0638;
1B4 : 0CF1;
1B5 : 30C7;
1B6 : 601E;
1B7 : C338;
1B8 : 06E3;
1B9 : 188E;
1BA : 3038;
1BB : C3E3;
1BC : 0C8E;
1BD : 3038;
1BE : C3E3;
1BF : 0C8E;
1C0 : 3031;
1C1 : C3C7;
1C2 : 0E1C;
1C3 : 0C38;
1C4 : 38E1;
1C5 : 31C7;
1C6 : 870E;
1C7 : 071C;
1C8 : 0763;
1C9 : 0787;
1CA : 0C18;
1CB : 61E1;
1CC : C3C3;
1CD : 1886;
1CE : C738;
1CF : 0C63;
1D0 : 631C;
1D1 : 8631;
1D2 : 388C;
1D3 : 7063;
1D4 : E10E;
1D5 : C318;
1D6 : 8770;
1D7 : 18C3;
1D8 : E183;
1D9 : C718;
1DA : 0E63;
1DB : 380C;
1DC : 7161;
1DD : C786;
1DE : 0E18;
1DF : 38C3;
1E0 : E30C;
1E1 : 8C30;
1E2 : 71C3;
1E3 : C706;
1E4 : 1C18;
1E5 : 7361;
1E6 : 8E83;
1E7 : 380C;
1E8 : E318;
1E9 : 9C30;
1EA : 71C1;
1EB : CE83;
1EC : 3806;
1ED : F10C;
1EE : C70C;
1EF : 8F18;
1F0 : 1C30;
1F1 : E330;
1F2 : C760;
1F3 : 3860;
1F4 : F160;
1F5 : E360;
1F6 : CE60;
1F7 : 3C60;
1F8 : 7930;
1F9 : CE30;
1FA : 7118;
1FB : E70C;
1FC : 3906;
1FD : E303;
1FE : CE01;
1FF : 7380;
end;

