set_location_assignment PIN_H12 -to Clock
set_location_assignment PIN_N2 -to Cmd_SDO
set_location_assignment PIN_M3 -to Cmd_SDI
set_location_assignment PIN_N3 -to n_Cmd_CS
set_location_assignment PIN_J12 -to Cmd_Clk
set_location_assignment PIN_G5 -to n_Beam_I_Under
set_location_assignment PIN_H1 -to Beam_I_Over
set_location_assignment PIN_H3 -to Beam_V_Over
set_location_assignment PIN_H5 -to Refl_Over
set_location_assignment PIN_J4 -to n_Motor_Not_Detuned
set_location_assignment PIN_J5 -to n_Motor_Not_tuned
set_location_assignment PIN_J2 -to n_Lower_DeTuned
set_location_assignment PIN_J3 -to n_Lower_Tuned
set_location_assignment PIN_K1 -to n_Upper_Tuned
set_location_assignment PIN_H4 -to n_Upper_Detuned
set_location_assignment PIN_L1 -to Tune_Req
set_location_assignment PIN_K4 -to DeTune_Req
set_location_assignment PIN_F11 -to SLED_AC_Out_P
set_location_assignment PIN_E16 -to SLED_AC_Out_M
set_location_assignment PIN_F12 -to n_Tune_En
set_location_assignment PIN_F14 -to n_DeTune_En
set_location_assignment PIN_L2 -to Mod_Trigger_Out
set_location_assignment PIN_K3 -to Mod_Fault
set_location_assignment PIN_M1 -to n_Ext_Intlk
set_location_assignment PIN_M2 -to Mod_Trigger
set_location_assignment PIN_L4 -to SSSB_Trigger
set_location_assignment PIN_D14 -to Mod_Status
set_location_assignment PIN_E13 -to n_Mod_Spare_Out
set_location_assignment PIN_N1 -to FaultOut
set_location_assignment PIN_C14 -to ClrFault
set_location_assignment PIN_L3 -to RFOFF
set_location_assignment PIN_M4 -to RFON_AMC
set_location_assignment PIN_C15 -to ByPass
set_location_assignment PIN_A10 -to TestPoint[0]
set_location_assignment PIN_A9 -to TestPoint[1]
set_location_assignment PIN_A8 -to TestPoint[2]
set_location_assignment PIN_A7 -to TestPoint[3]
set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M2210ZF256C5
set_global_assignment -name TOP_LEVEL_ENTITY RFInterlockRTM_a
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:56:09  JULY 15, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE ../vhdl/ModFlt.vhd
set_global_assignment -name VHDL_FILE ../vhdl/qspi.vhd
set_global_assignment -name VHDL_FILE ../vhdl/SLEDInterface.vhd
set_global_assignment -name VHDL_FILE ../vhdl/RFInterlockRTM_a.vhd
set_global_assignment -name VHDL_FILE ../vhdl/FastFaultInterface.vhd
set_global_assignment -name VHDL_FILE ../vhdl/DeBouncer.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ClkEn_Gen.vhd
set_global_assignment -name VHDL_FILE ../vhdl/RegIntf.vhd
set_global_assignment -name VHDL_FILE ../vhdl/TrigPermit.vhd
set_global_assignment -name VHDL_FILE ../vhdl/SysInfo.vhd
set_global_assignment -name CDF_FILE output_files/RFInterlockRTM.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
