# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst PWM_Lkup.ufm_parallel_0 -pg 1 -lvl 1 -y 30
preplace inst PWM_Lkup -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>PWM_Lkup</net_container>(SLAVE)ufm_parallel_0.nbusy,(SLAVE)PWM_Lkup.nbusy) 1 0 1 NJ
preplace netloc EXPORT<net_container>PWM_Lkup</net_container>(SLAVE)ufm_parallel_0.data_valid,(SLAVE)PWM_Lkup.data_valid) 1 0 1 NJ
preplace netloc EXPORT<net_container>PWM_Lkup</net_container>(SLAVE)PWM_Lkup.dataout,(SLAVE)ufm_parallel_0.dataout) 1 0 1 NJ
preplace netloc EXPORT<net_container>PWM_Lkup</net_container>(SLAVE)ufm_parallel_0.addr,(SLAVE)PWM_Lkup.addr) 1 0 1 NJ
preplace netloc EXPORT<net_container>PWM_Lkup</net_container>(SLAVE)ufm_parallel_0.nread,(SLAVE)PWM_Lkup.nread) 1 0 1 NJ
levelinfo -pg 1 0 80 240
levelinfo -hier PWM_Lkup 90 120 230
