# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst PWR_Lkup.ufm_parallel_0 -pg 1 -lvl 1 -y 30
preplace inst PWR_Lkup -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>PWR_Lkup</net_container>(SLAVE)PWR_Lkup.data_valid,(SLAVE)ufm_parallel_0.data_valid) 1 0 1 NJ
preplace netloc EXPORT<net_container>PWR_Lkup</net_container>(SLAVE)ufm_parallel_0.nbusy,(SLAVE)PWR_Lkup.nbusy) 1 0 1 NJ
preplace netloc EXPORT<net_container>PWR_Lkup</net_container>(SLAVE)ufm_parallel_0.addr,(SLAVE)PWR_Lkup.addr) 1 0 1 NJ
preplace netloc EXPORT<net_container>PWR_Lkup</net_container>(SLAVE)ufm_parallel_0.dataout,(SLAVE)PWR_Lkup.dataout) 1 0 1 NJ
preplace netloc EXPORT<net_container>PWR_Lkup</net_container>(SLAVE)PWR_Lkup.nread,(SLAVE)ufm_parallel_0.nread) 1 0 1 NJ
levelinfo -pg 1 0 80 240
levelinfo -hier PWR_Lkup 90 120 230
