# Date: Mon Mar 05 20:05:24 2007
SET flowvendor = Other
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = F:\LCLS\BPM_digital\vhdl\coregen\clk2x\tmp
SET speedgrade = -4
SET simulationfiles = Behavioral
SET asysymbol = False
SET addpads = False
SET device = xc3s400
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = pq208
SET createndf = False
SET designentry = VHDL
SET devicefamily = spartan3
SET formalverification = False
SET removerpms = False

